IRIREF=37
KW_BASE=27
DECIMAL=48
WRONGIRIREF=38
T__19=7
T__15=11
T__16=10
T__17=9
T__18=8
T__11=15
T__12=14
T__13=13
T__14=12
T__10=16
INTEGER=47
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
PNAME_LN=40
STRING_LITERAL_LONG2=54
PASS=31
WRONG_PNAME_LN_STARTS_WITH_DOT=41
STRING_LITERAL2=52
PREFIX=34
STRING_LITERAL1=51
T__22=4
T__23=3
T__24=2
T__25=1
KW_FALSE=30
STRING_LITERAL_LONG1=53
T__20=6
T__21=5
WRONG_STRING_LITERAL2_MIX_QUOTES=56
WRONG_PNAME_LN_ENDS_WITH_DOT=42
CHAR=50
KW_TRUE=29
COMMENT=32
BASE=33
REGEXP=43
WRONG_STRING_LITERAL2_WITH_ESCAPE=57
T__3=23
RDF_TYPE=36
T__2=24
T__1=25
T__0=26
DOUBLE=49
WRONG_STRING_LITERAL1=58
WRONG_STRING_LITERAL2=59
PNAME_NS=39
PN_PREFIX=60
BLANK_NODE_LABEL=45
KW_PREFIX=28
CODE=35
WRONG_STRING_LITERAL_LONG2=55
LANGTAG=46
REGEXP_FLAGS=44
'@base'=33
')'=26
'@prefix'=34
'@forSome'=25
'0x'=24
'=>'=23
'a'=36
'@'=22
']'=21
'['=20
':'=19
'@BASE'=18
'.'=17
'false'=30
','=16
'is'=15
'('=14
'0X'=13
'"'=12
'A'=10
'<='=11
'^'=9
'}'=7
'='=8
'^^'=4
'{'=5
';'=6
'@forAll'=3
'true'=29
'of'=2
'@keywords'=1
