IRIREF=25
KW_BASE=15
DECIMAL=33
CHAR=35
KW_TRUE=17
COMMENT=20
BASE=21
REGEXP=28
T__11=3
T__3=11
RDF_TYPE=24
T__12=2
T__2=12
T__13=1
T__1=13
T__0=14
DOUBLE=34
T__10=4
INTEGER=32
T__9=5
T__8=6
T__7=7
T__6=8
PNAME_NS=26
T__5=9
T__4=10
BLANK_NODE_LABEL=30
PNAME_LN=27
KW_PREFIX=16
CODE=23
STRING_LITERAL_LONG2=39
PASS=19
STRING_LITERAL2=37
PREFIX=22
STRING_LITERAL1=36
KW_FALSE=18
STRING_LITERAL_LONG1=38
LANGTAG=31
REGEXP_FLAGS=29
'.'=14
'false'=18
'@base'=21
','=13
')'=12
'@prefix'=22
'('=11
'"'=10
'a'=24
'^'=9
']'=6
'}'=7
'='=8
'^^'=2
';'=3
'['=4
'{'=5
'@BASE'=1
'true'=17
