IRIREF=27
KW_BASE=17
DECIMAL=36
CHAR=38
KW_TRUE=19
WRONGIRIREF=28
COMMENT=22
BASE=23
REGEXP=31
T__15=1
T__11=5
T__3=13
RDF_TYPE=26
T__12=4
T__2=14
T__13=3
T__1=15
T__14=2
T__0=16
DOUBLE=37
T__10=6
INTEGER=35
T__9=7
T__8=8
T__7=9
T__6=10
PNAME_NS=29
T__5=11
T__4=12
BLANK_NODE_LABEL=33
PNAME_LN=30
KW_PREFIX=18
CODE=25
STRING_LITERAL_LONG2=42
PASS=21
STRING_LITERAL2=40
PREFIX=24
STRING_LITERAL1=39
WRONG_STRING_LITERAL_LONG2=43
KW_FALSE=20
STRING_LITERAL_LONG1=41
LANGTAG=34
REGEXP_FLAGS=32
'.'=16
'false'=20
'@base'=23
','=15
')'=14
'@prefix'=24
'('=13
'"'=12
'<='=11
'a'=26
'^'=10
']'=7
'}'=8
'='=9
'^^'=3
';'=4
'['=5
'{'=6
'@BASE'=2
'true'=19
'@keywords'=1
