token literal names:
null
'.'
','
';'
'='
'<='
'=>'
'@forAll'
'@forSome'
'a'
'@a'
'@keywords'
'@prefix'
':'
'@base'
'@BASE'
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_BASE
KW_PREFIX
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE_WITH_ESCAPE
BAD_UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
NONHEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES
BAD_STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE_TOO_MANY
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE_TOO_MANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
KW_BASE
KW_PREFIX
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE_WITH_ESCAPE
UCHAR
BAD_UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
NONHEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES
BAD_STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE_TOO_MANY
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE_TOO_MANY
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 80, 1090, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 6, 32, 337, 10, 32, 13, 32, 14, 32, 338, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 352, 10, 33, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 6, 35, 359, 10, 35, 13, 35, 14, 35, 360, 3, 35, 7, 35, 364, 10, 35, 12, 35, 14, 35, 367, 11, 35, 3, 36, 6, 36, 370, 10, 36, 13, 36, 14, 36, 371, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 378, 10, 37, 12, 37, 14, 37, 381, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 388, 10, 38, 12, 38, 14, 38, 391, 11, 38, 3, 38, 5, 38, 394, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 399, 10, 39, 12, 39, 14, 39, 402, 11, 39, 3, 39, 3, 39, 3, 40, 5, 40, 407, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 435, 10, 45, 3, 45, 3, 45, 7, 45, 439, 10, 45, 12, 45, 14, 45, 442, 11, 45, 3, 45, 5, 45, 445, 10, 45, 3, 46, 3, 46, 6, 46, 449, 10, 46, 13, 46, 14, 46, 450, 3, 46, 3, 46, 6, 46, 455, 10, 46, 13, 46, 14, 46, 456, 7, 46, 459, 10, 46, 12, 46, 14, 46, 462, 11, 46, 3, 47, 3, 47, 6, 47, 466, 10, 47, 13, 47, 14, 47, 467, 3, 48, 5, 48, 471, 10, 48, 3, 48, 6, 48, 474, 10, 48, 13, 48, 14, 48, 475, 3, 49, 5, 49, 479, 10, 49, 3, 49, 7, 49, 482, 10, 49, 12, 49, 14, 49, 485, 11, 49, 3, 49, 3, 49, 6, 49, 489, 10, 49, 13, 49, 14, 49, 490, 3, 50, 5, 50, 494, 10, 50, 3, 50, 6, 50, 497, 10, 50, 13, 50, 14, 50, 498, 3, 50, 3, 50, 7, 50, 503, 10, 50, 12, 50, 14, 50, 506, 11, 50, 3, 50, 3, 50, 3, 50, 6, 50, 511, 10, 50, 13, 50, 14, 50, 512, 3, 50, 3, 50, 6, 50, 517, 10, 50, 13, 50, 14, 50, 518, 3, 50, 5, 50, 522, 10, 50, 3, 51, 3, 51, 5, 51, 526, 10, 51, 3, 51, 6, 51, 529, 10, 51, 13, 51, 14, 51, 530, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 541, 10, 52, 12, 52, 14, 52, 544, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 549, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 554, 10, 52, 12, 52, 14, 52, 557, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 571, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 576, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 582, 10, 53, 7, 53, 584, 10, 53, 12, 53, 14, 53, 587, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 597, 10, 54, 12, 54, 14, 54, 600, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 609, 10, 55, 12, 55, 14, 55, 612, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 620, 10, 56, 12, 56, 14, 56, 623, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 629, 10, 56, 12, 56, 14, 56, 632, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 656, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 662, 10, 58, 12, 58, 14, 58, 665, 11, 58, 3, 58, 6, 58, 668, 10, 58, 13, 58, 14, 58, 669, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 676, 10, 58, 12, 58, 14, 58, 679, 11, 58, 3, 58, 6, 58, 682, 10, 58, 13, 58, 14, 58, 683, 5, 58, 686, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 695, 10, 61, 12, 61, 14, 61, 698, 11, 61, 3, 61, 3, 61, 3, 62, 5, 62, 703, 10, 62, 3, 63, 3, 63, 5, 63, 707, 10, 63, 3, 64, 3, 64, 5, 64, 711, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 716, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 721, 10, 65, 12, 65, 14, 65, 724, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 729, 10, 65, 5, 65, 731, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 738, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 5, 69, 745, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 756, 10, 72, 12, 72, 14, 72, 759, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 767, 10, 72, 12, 72, 14, 72, 770, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 778, 10, 72, 12, 72, 14, 72, 781, 11, 72, 3, 72, 6, 72, 784, 10, 72, 13, 72, 14, 72, 785, 3, 72, 3, 72, 3, 72, 7, 72, 791, 10, 72, 12, 72, 14, 72, 794, 11, 72, 3, 72, 3, 72, 5, 72, 798, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 804, 10, 73, 12, 73, 14, 73, 807, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 815, 10, 73, 12, 73, 14, 73, 818, 11, 73, 3, 73, 3, 73, 5, 73, 822, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 828, 10, 74, 12, 74, 14, 74, 831, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 842, 10, 75, 12, 75, 14, 75, 845, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 852, 10, 75, 12, 75, 14, 75, 855, 11, 75, 3, 75, 3, 75, 3, 75, 5, 75, 860, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 869, 10, 76, 12, 76, 14, 76, 872, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 879, 10, 76, 12, 76, 14, 76, 882, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 891, 10, 76, 12, 76, 14, 76, 894, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 901, 10, 76, 12, 76, 14, 76, 904, 11, 76, 3, 76, 5, 76, 907, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 916, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 922, 10, 77, 7, 77, 924, 10, 77, 12, 77, 14, 77, 927, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 940, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 946, 10, 78, 7, 78, 948, 10, 78, 12, 78, 14, 78, 951, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 964, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 969, 10, 79, 7, 79, 971, 10, 79, 12, 79, 14, 79, 974, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 988, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 993, 10, 79, 7, 79, 995, 10, 79, 12, 79, 14, 79, 998, 11, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1003, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1012, 10, 80, 12, 80, 14, 80, 1015, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1029, 10, 80, 12, 80, 14, 80, 1032, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1037, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 2, 2, 107, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 3, 2, 49, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 2, 34, 36, 36, 62, 62, 64, 64, 94, 94, 96, 96, 98, 98, 125, 127, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 73, 92, 105, 124, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 10, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 125, 125, 127, 127, 5, 2, 41, 41, 94, 94, 96, 96, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 1231, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 213, 3, 2, 2, 2, 5, 215, 3, 2, 2, 2, 7, 217, 3, 2, 2, 2, 9, 219, 3, 2, 2, 2, 11, 221, 3, 2, 2, 2, 13, 224, 3, 2, 2, 2, 15, 227, 3, 2, 2, 2, 17, 235, 3, 2, 2, 2, 19, 244, 3, 2, 2, 2, 21, 246, 3, 2, 2, 2, 23, 249, 3, 2, 2, 2, 25, 259, 3, 2, 2, 2, 27, 267, 3, 2, 2, 2, 29, 269, 3, 2, 2, 2, 31, 275, 3, 2, 2, 2, 33, 281, 3, 2, 2, 2, 35, 284, 3, 2, 2, 2, 37, 287, 3, 2, 2, 2, 39, 289, 3, 2, 2, 2, 41, 291, 3, 2, 2, 2, 43, 293, 3, 2, 2, 2, 45, 295, 3, 2, 2, 2, 47, 297, 3, 2, 2, 2, 49, 299, 3, 2, 2, 2, 51, 301, 3, 2, 2, 2, 53, 304, 3, 2, 2, 2, 55, 306, 3, 2, 2, 2, 57, 311, 3, 2, 2, 2, 59, 321, 3, 2, 2, 2, 61, 332, 3, 2, 2, 2, 63, 345, 3, 2, 2, 2, 65, 351, 3, 2, 2, 2, 67, 355, 3, 2, 2, 2, 69, 358, 3, 2, 2, 2, 71, 369, 3, 2, 2, 2, 73, 375, 3, 2, 2, 2, 75, 384, 3, 2, 2, 2, 77, 395, 3, 2, 2, 2, 79, 406, 3, 2, 2, 2, 81, 412, 3, 2, 2, 2, 83, 414, 3, 2, 2, 2, 85, 418, 3, 2, 2, 2, 87, 423, 3, 2, 2, 2, 89, 429, 3, 2, 2, 2, 91, 446, 3, 2, 2, 2, 93, 463, 3, 2, 2, 2, 95, 470, 3, 2, 2, 2, 97, 478, 3, 2, 2, 2, 99, 493, 3, 2, 2, 2, 101, 523, 3, 2, 2, 2, 103, 532, 3, 2, 2, 2, 105, 562, 3, 2, 2, 2, 107, 592, 3, 2, 2, 2, 109, 603, 3, 2, 2, 2, 111, 615, 3, 2, 2, 2, 113, 655, 3, 2, 2, 2, 115, 685, 3, 2, 2, 2, 117, 687, 3, 2, 2, 2, 119, 690, 3, 2, 2, 2, 121, 692, 3, 2, 2, 2, 123, 702, 3, 2, 2, 2, 125, 706, 3, 2, 2, 2, 127, 710, 3, 2, 2, 2, 129, 715, 3, 2, 2, 2, 131, 732, 3, 2, 2, 2, 133, 737, 3, 2, 2, 2, 135, 739, 3, 2, 2, 2, 137, 744, 3, 2, 2, 2, 139, 746, 3, 2, 2, 2, 141, 748, 3, 2, 2, 2, 143, 797, 3, 2, 2, 2, 145, 821, 3, 2, 2, 2, 147, 823, 3, 2, 2, 2, 149, 859, 3, 2, 2, 2, 151, 906, 3, 2, 2, 2, 153, 908, 3, 2, 2, 2, 155, 932, 3, 2, 2, 2, 157, 1002, 3, 2, 2, 2, 159, 1036, 3, 2, 2, 2, 161, 1038, 3, 2, 2, 2, 163, 1040, 3, 2, 2, 2, 165, 1042, 3, 2, 2, 2, 167, 1044, 3, 2, 2, 2, 169, 1046, 3, 2, 2, 2, 171, 1048, 3, 2, 2, 2, 173, 1050, 3, 2, 2, 2, 175, 1052, 3, 2, 2, 2, 177, 1054, 3, 2, 2, 2, 179, 1056, 3, 2, 2, 2, 181, 1058, 3, 2, 2, 2, 183, 1060, 3, 2, 2, 2, 185, 1062, 3, 2, 2, 2, 187, 1064, 3, 2, 2, 2, 189, 1066, 3, 2, 2, 2, 191, 1068, 3, 2, 2, 2, 193, 1070, 3, 2, 2, 2, 195, 1072, 3, 2, 2, 2, 197, 1074, 3, 2, 2, 2, 199, 1076, 3, 2, 2, 2, 201, 1078, 3, 2, 2, 2, 203, 1080, 3, 2, 2, 2, 205, 1082, 3, 2, 2, 2, 207, 1084, 3, 2, 2, 2, 209, 1086, 3, 2, 2, 2, 211, 1088, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 4, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 6, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 8, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 10, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 63, 2, 2, 223, 12, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 64, 2, 2, 226, 14, 3, 2, 2, 2, 227, 228, 7, 66, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 67, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 110, 2, 2, 234, 16, 3, 2, 2, 2, 235, 236, 7, 66, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 103, 2, 2, 243, 18, 3, 2, 2, 2, 244, 245, 7, 99, 2, 2, 245, 20, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 248, 7, 99, 2, 2, 248, 22, 3, 2, 2, 2, 249, 250, 7, 66, 2, 2, 250, 251, 7, 109, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 123, 2, 2, 253, 254, 7, 121, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 102, 2, 2, 257, 258, 7, 117, 2, 2, 258, 24, 3, 2, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 122, 2, 2, 266, 26, 3, 2, 2, 2, 267, 268, 7, 60, 2, 2, 268, 28, 3, 2, 2, 2, 269, 270, 7, 66, 2, 2, 270, 271, 7, 100, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 103, 2, 2, 274, 30, 3, 2, 2, 2, 275, 276, 7, 66, 2, 2, 276, 277, 7, 68, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 7, 85, 2, 2, 279, 280, 7, 71, 2, 2, 280, 32, 3, 2, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 117, 2, 2, 283, 34, 3, 2, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 104, 2, 2, 286, 36, 3, 2, 2, 2, 287, 288, 7, 67, 2, 2, 288, 38, 3, 2, 2, 2, 289, 290, 7, 125, 2, 2, 290, 40, 3, 2, 2, 2, 291, 292, 7, 127, 2, 2, 292, 42, 3, 2, 2, 2, 293, 294, 7, 93, 2, 2, 294, 44, 3, 2, 2, 2, 295, 296, 7, 95, 2, 2, 296, 46, 3, 2, 2, 2, 297, 298, 7, 42, 2, 2, 298, 48, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 50, 3, 2, 2, 2, 301, 302, 7, 96, 2, 2, 302, 303, 7, 96, 2, 2, 303, 52, 3, 2, 2, 2, 304, 305, 7, 96, 2, 2, 305, 54, 3, 2, 2, 2, 306, 307, 5, 163, 82, 2, 307, 308, 5, 161, 81, 2, 308, 309, 5, 197, 99, 2, 309, 310, 5, 169, 85, 2, 310, 56, 3, 2, 2, 2, 311, 312, 5, 191, 96, 2, 312, 313, 5, 195, 98, 2, 313, 314, 5, 169, 85, 2, 314, 315, 5, 171, 86, 2, 315, 316, 5, 177, 89, 2, 316, 317, 5, 207, 104, 2, 317, 58, 3, 2, 2, 2, 318, 322, 5, 95, 48, 2, 319, 322, 5, 97, 49, 2, 320, 322, 5, 99, 50, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 60, 3, 2, 2, 2, 323, 324, 7, 118, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 119, 2, 2, 326, 333, 7, 103, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 117, 2, 2, 331, 333, 7, 103, 2, 2, 332, 323, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 62, 3, 2, 2, 2, 334, 336, 5, 59, 30, 2, 335, 337, 7, 48, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 69, 35, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 59, 30, 2, 343, 344, 5, 69, 35, 2, 344, 346, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 64, 3, 2, 2, 2, 347, 352, 5, 107, 54, 2, 348, 352, 5, 109, 55, 2, 349, 352, 5, 103, 52, 2, 350, 352, 5, 105, 53, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 66, 3, 2, 2, 2, 353, 356, 5, 89, 45, 2, 354, 356, 5, 121, 61, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 68, 3, 2, 2, 2, 357, 359, 9, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 9, 3, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 70, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 9, 4, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 36, 2, 2, 374, 72, 3, 2, 2, 2, 375, 379, 7, 37, 2, 2, 376, 378, 10, 5, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 37, 2, 2, 383, 74, 3, 2, 2, 2, 384, 393, 5, 123, 62, 2, 385, 388, 5, 127, 64, 2, 386, 388, 7, 48, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 127, 64, 2, 393, 389, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 76, 3, 2, 2, 2, 395, 400, 7, 62, 2, 2, 396, 399, 10, 6, 2, 2, 397, 399, 5, 113, 57, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 64, 2, 2, 404, 78, 3, 2, 2, 2, 405, 407, 5, 75, 38, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 60, 2, 2, 409, 80, 3, 2, 2, 2, 410, 413, 5, 83, 42, 2, 411, 413, 5, 79, 40, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 82, 3, 2, 2, 2, 414, 416, 5, 79, 40, 2, 415, 417, 5, 129, 65, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 84, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 420, 5, 75, 38, 2, 420, 421, 7, 60, 2, 2, 421, 422, 5, 129, 65, 2, 422, 86, 3, 2, 2, 2, 423, 424, 5, 75, 38, 2, 424, 425, 7, 48, 2, 2, 425, 426, 7, 60, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 129, 65, 2, 428, 88, 3, 2, 2, 2, 429, 430, 7, 97, 2, 2, 430, 431, 7, 60, 2, 2, 431, 434, 3, 2, 2, 2, 432, 435, 5, 125, 63, 2, 433, 435, 9, 3, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 444, 3, 2, 2, 2, 436, 439, 5, 127, 64, 2, 437, 439, 7, 48, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 5, 127, 64, 2, 444, 440, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 90, 3, 2, 2, 2, 446, 448, 7, 66, 2, 2, 447, 449, 9, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 460, 3, 2, 2, 2, 452, 454, 7, 47, 2, 2, 453, 455, 9, 7, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 92, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 7, 66, 2, 2, 464, 466, 9, 3, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 94, 3, 2, 2, 2, 469, 471, 9, 8, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 9, 3, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 96, 3, 2, 2, 2, 477, 479, 9, 8, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 9, 3, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 48, 2, 2, 487, 489, 9, 3, 2, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 98, 3, 2, 2, 2, 492, 494, 9, 8, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 521, 3, 2, 2, 2, 495, 497, 9, 3, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 7, 48, 2, 2, 501, 503, 9, 3, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 522, 5, 101, 51, 2, 508, 510, 7, 48, 2, 2, 509, 511, 9, 3, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 522, 5, 101, 51, 2, 515, 517, 9, 3, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 101, 51, 2, 521, 496, 3, 2, 2, 2, 521, 508, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 522, 100, 3, 2, 2, 2, 523, 525, 9, 9, 2, 2, 524, 526, 9, 8, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 9, 3, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 102, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 534, 7, 41, 2, 2, 534, 535, 7, 41, 2, 2, 535, 542, 3, 2, 2, 2, 536, 541, 10, 10, 2, 2, 537, 541, 5, 117, 59, 2, 538, 541, 5, 113, 57, 2, 539, 541, 7, 12, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 548, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 549, 7, 41, 2, 2, 546, 547, 7, 41, 2, 2, 547, 549, 7, 41, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 555, 3, 2, 2, 2, 550, 554, 10, 10, 2, 2, 551, 554, 5, 117, 59, 2, 552, 554, 5, 113, 57, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 41, 2, 2, 559, 560, 7, 41, 2, 2, 560, 561, 7, 41, 2, 2, 561, 104, 3, 2, 2, 2, 562, 563, 7, 36, 2, 2, 563, 564, 7, 36, 2, 2, 564, 565, 7, 36, 2, 2, 565, 585, 3, 2, 2, 2, 566, 571, 10, 11, 2, 2, 567, 571, 5, 117, 59, 2, 568, 571, 5, 113, 57, 2, 569, 571, 7, 41, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 575, 3, 2, 2, 2, 572, 576, 7, 36, 2, 2, 573, 574, 7, 36, 2, 2, 574, 576, 7, 36, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 581, 3, 2, 2, 2, 577, 582, 10, 11, 2, 2, 578, 582, 5, 117, 59, 2, 579, 582, 5, 113, 57, 2, 580, 582, 7, 41, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 570, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 36, 2, 2, 589, 590, 7, 36, 2, 2, 590, 591, 7, 36, 2, 2, 591, 106, 3, 2, 2, 2, 592, 598, 7, 36, 2, 2, 593, 597, 10, 12, 2, 2, 594, 597, 5, 117, 59, 2, 595, 597, 5, 113, 57, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 36, 2, 2, 602, 108, 3, 2, 2, 2, 603, 610, 7, 41, 2, 2, 604, 609, 10, 10, 2, 2, 605, 609, 5, 117, 59, 2, 606, 609, 5, 113, 57, 2, 607, 609, 7, 36, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 41, 2, 2, 614, 110, 3, 2, 2, 2, 615, 621, 7, 36, 2, 2, 616, 620, 10, 12, 2, 2, 617, 620, 5, 117, 59, 2, 618, 620, 5, 113, 57, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 630, 5, 115, 58, 2, 625, 629, 10, 12, 2, 2, 626, 629, 5, 117, 59, 2, 627, 629, 5, 113, 57, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 36, 2, 2, 634, 112, 3, 2, 2, 2, 635, 636, 7, 94, 2, 2, 636, 637, 7, 119, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 137, 69, 2, 639, 640, 5, 137, 69, 2, 640, 641, 5, 137, 69, 2, 641, 642, 5, 137, 69, 2, 642, 656, 3, 2, 2, 2, 643, 644, 7, 94, 2, 2, 644, 645, 7, 87, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 5, 137, 69, 2, 647, 648, 5, 137, 69, 2, 648, 649, 5, 137, 69, 2, 649, 650, 5, 137, 69, 2, 650, 651, 5, 137, 69, 2, 651, 652, 5, 137, 69, 2, 652, 653, 5, 137, 69, 2, 653, 654, 5, 137, 69, 2, 654, 656, 3, 2, 2, 2, 655, 635, 3, 2, 2, 2, 655, 643, 3, 2, 2, 2, 656, 114, 3, 2, 2, 2, 657, 658, 7, 94, 2, 2, 658, 659, 7, 119, 2, 2, 659, 663, 3, 2, 2, 2, 660, 662, 5, 137, 69, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 5, 139, 70, 2, 667, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 686, 3, 2, 2, 2, 671, 672, 7, 94, 2, 2, 672, 673, 7, 87, 2, 2, 673, 677, 3, 2, 2, 2, 674, 676, 5, 137, 69, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 5, 139, 70, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 657, 3, 2, 2, 2, 685, 671, 3, 2, 2, 2, 686, 116, 3, 2, 2, 2, 687, 688, 7, 94, 2, 2, 688, 689, 9, 13, 2, 2, 689, 118, 3, 2, 2, 2, 690, 691, 9, 14, 2, 2, 691, 120, 3, 2, 2, 2, 692, 696, 7, 93, 2, 2, 693, 695, 5, 119, 60, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 95, 2, 2, 700, 122, 3, 2, 2, 2, 701, 703, 9, 15, 2, 2, 702, 701, 3, 2, 2, 2, 703, 124, 3, 2, 2, 2, 704, 707, 5, 123, 62, 2, 705, 707, 7, 97, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 126, 3, 2, 2, 2, 708, 711, 5, 125, 63, 2, 709, 711, 9, 16, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 128, 3, 2, 2, 2, 712, 716, 5, 125, 63, 2, 713, 716, 4, 50, 60, 2, 714, 716, 5, 133, 67, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 730, 3, 2, 2, 2, 717, 721, 5, 127, 64, 2, 718, 721, 9, 17, 2, 2, 719, 721, 5, 133, 67, 2, 720, 717, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 728, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 5, 127, 64, 2, 726, 729, 7, 60, 2, 2, 727, 729, 5, 133, 67, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 722, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 130, 3, 2, 2, 2, 732, 733, 7, 39, 2, 2, 733, 734, 5, 129, 65, 2, 734, 132, 3, 2, 2, 2, 735, 738, 5, 135, 68, 2, 736, 738, 5, 141, 71, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 134, 3, 2, 2, 2, 739, 740, 7, 39, 2, 2, 740, 741, 5, 137, 69, 2, 741, 742, 5, 137, 69, 2, 742, 136, 3, 2, 2, 2, 743, 745, 9, 18, 2, 2, 744, 743, 3, 2, 2, 2, 745, 138, 3, 2, 2, 2, 746, 747, 9, 19, 2, 2, 747, 140, 3, 2, 2, 2, 748, 749, 7, 94, 2, 2, 749, 750, 9, 20, 2, 2, 750, 142, 3, 2, 2, 2, 751, 757, 7, 62, 2, 2, 752, 756, 5, 127, 64, 2, 753, 756, 9, 21, 2, 2, 754, 756, 5, 113, 57, 2, 755, 752, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 12, 2, 2, 761, 798, 7, 64, 2, 2, 762, 768, 7, 62, 2, 2, 763, 767, 5, 127, 64, 2, 764, 767, 9, 21, 2, 2, 765, 767, 5, 113, 57, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 7, 34, 2, 2, 772, 798, 7, 64, 2, 2, 773, 779, 7, 62, 2, 2, 774, 778, 5, 127, 64, 2, 775, 778, 9, 21, 2, 2, 776, 778, 5, 113, 57, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 5, 119, 60, 2, 783, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 792, 3, 2, 2, 2, 787, 791, 5, 127, 64, 2, 788, 791, 9, 21, 2, 2, 789, 791, 5, 113, 57, 2, 790, 787, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 7, 64, 2, 2, 796, 798, 3, 2, 2, 2, 797, 751, 3, 2, 2, 2, 797, 762, 3, 2, 2, 2, 797, 773, 3, 2, 2, 2, 798, 144, 3, 2, 2, 2, 799, 805, 7, 62, 2, 2, 800, 804, 5, 127, 64, 2, 801, 804, 9, 21, 2, 2, 802, 804, 5, 113, 57, 2, 803, 800, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 62, 2, 2, 809, 822, 7, 64, 2, 2, 810, 816, 7, 62, 2, 2, 811, 815, 5, 127, 64, 2, 812, 815, 9, 21, 2, 2, 813, 815, 5, 113, 57, 2, 814, 811, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 7, 64, 2, 2, 820, 822, 7, 64, 2, 2, 821, 799, 3, 2, 2, 2, 821, 810, 3, 2, 2, 2, 822, 146, 3, 2, 2, 2, 823, 829, 7, 62, 2, 2, 824, 828, 5, 127, 64, 2, 825, 828, 9, 22, 2, 2, 826, 828, 5, 113, 57, 2, 827, 824, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 64, 2, 2, 833, 148, 3, 2, 2, 2, 834, 835, 7, 41, 2, 2, 835, 836, 7, 41, 2, 2, 836, 837, 7, 41, 2, 2, 837, 843, 3, 2, 2, 2, 838, 842, 10, 10, 2, 2, 839, 842, 5, 117, 59, 2, 840, 842, 5, 113, 57, 2, 841, 838, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 860, 7, 41, 2, 2, 847, 853, 7, 41, 2, 2, 848, 852, 10, 10, 2, 2, 849, 852, 5, 117, 59, 2, 850, 852, 5, 113, 57, 2, 851, 848, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 41, 2, 2, 857, 858, 7, 41, 2, 2, 858, 860, 7, 41, 2, 2, 859, 834, 3, 2, 2, 2, 859, 847, 3, 2, 2, 2, 860, 150, 3, 2, 2, 2, 861, 862, 7, 36, 2, 2, 862, 863, 7, 36, 2, 2, 863, 864, 7, 36, 2, 2, 864, 870, 3, 2, 2, 2, 865, 869, 10, 12, 2, 2, 866, 869, 5, 117, 59, 2, 867, 869, 5, 113, 57, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 907, 7, 36, 2, 2, 874, 880, 7, 36, 2, 2, 875, 879, 10, 12, 2, 2, 876, 879, 5, 117, 59, 2, 877, 879, 5, 113, 57, 2, 878, 875, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 36, 2, 2, 884, 885, 7, 36, 2, 2, 885, 907, 7, 36, 2, 2, 886, 892, 7, 36, 2, 2, 887, 891, 10, 12, 2, 2, 888, 891, 5, 117, 59, 2, 889, 891, 5, 113, 57, 2, 890, 887, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 907, 7, 41, 2, 2, 896, 902, 7, 41, 2, 2, 897, 901, 10, 12, 2, 2, 898, 901, 5, 117, 59, 2, 899, 901, 5, 113, 57, 2, 900, 897, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 7, 36, 2, 2, 906, 861, 3, 2, 2, 2, 906, 874, 3, 2, 2, 2, 906, 886, 3, 2, 2, 2, 906, 896, 3, 2, 2, 2, 907, 152, 3, 2, 2, 2, 908, 909, 7, 41, 2, 2, 909, 910, 7, 41, 2, 2, 910, 911, 7, 41, 2, 2, 911, 925, 3, 2, 2, 2, 912, 916, 7, 41, 2, 2, 913, 914, 7, 41, 2, 2, 914, 916, 7, 41, 2, 2, 915, 912, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 921, 3, 2, 2, 2, 917, 922, 9, 23, 2, 2, 918, 922, 5, 117, 59, 2, 919, 922, 5, 113, 57, 2, 920, 922, 7, 36, 2, 2, 921, 917, 3, 2, 2, 2, 921, 918, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 915, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 7, 36, 2, 2, 929, 930, 7, 36, 2, 2, 930, 931, 7, 36, 2, 2, 931, 154, 3, 2, 2, 2, 932, 933, 7, 36, 2, 2, 933, 934, 7, 36, 2, 2, 934, 935, 7, 36, 2, 2, 935, 949, 3, 2, 2, 2, 936, 940, 7, 36, 2, 2, 937, 938, 7, 36, 2, 2, 938, 940, 7, 36, 2, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 945, 3, 2, 2, 2, 941, 946, 10, 11, 2, 2, 942, 946, 5, 117, 59, 2, 943, 946, 5, 113, 57, 2, 944, 946, 7, 41, 2, 2, 945, 941, 3, 2, 2, 2, 945, 942, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 939, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 7, 41, 2, 2, 953, 954, 7, 41, 2, 2, 954, 955, 7, 41, 2, 2, 955, 156, 3, 2, 2, 2, 956, 957, 7, 36, 2, 2, 957, 958, 7, 36, 2, 2, 958, 959, 7, 36, 2, 2, 959, 972, 3, 2, 2, 2, 960, 964, 7, 36, 2, 2, 961, 962, 7, 36, 2, 2, 962, 964, 7, 36, 2, 2, 963, 960, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 968, 3, 2, 2, 2, 965, 969, 10, 11, 2, 2, 966, 969, 5, 117, 59, 2, 967, 969, 5, 113, 57, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 963, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 36, 2, 2, 976, 977, 7, 36, 2, 2, 977, 978, 7, 36, 2, 2, 978, 1003, 7, 36, 2, 2, 979, 980, 7, 36, 2, 2, 980, 981, 7, 36, 2, 2, 981, 982, 7, 36, 2, 2, 982, 983, 7, 36, 2, 2, 983, 996, 3, 2, 2, 2, 984, 988, 7, 36, 2, 2, 985, 986, 7, 36, 2, 2, 986, 988, 7, 36, 2, 2, 987, 984, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 992, 3, 2, 2, 2, 989, 993, 10, 11, 2, 2, 990, 993, 5, 117, 59, 2, 991, 993, 5, 113, 57, 2, 992, 989, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 991, 3, 2, 2, 2, 993, 995, 3, 2, 2, 2, 994, 987, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1000, 7, 36, 2, 2, 1000, 1001, 7, 36, 2, 2, 1001, 1003, 7, 36, 2, 2, 1002, 956, 3, 2, 2, 2, 1002, 979, 3, 2, 2, 2, 1003, 158, 3, 2, 2, 2, 1004, 1005, 7, 41, 2, 2, 1005, 1006, 7, 41, 2, 2, 1006, 1007, 7, 41, 2, 2, 1007, 1013, 3, 2, 2, 2, 1008, 1012, 10, 10, 2, 2, 1009, 1012, 5, 117, 59, 2, 1010, 1012, 5, 113, 57, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1017, 7, 41, 2, 2, 1017, 1018, 7, 41, 2, 2, 1018, 1019, 7, 41, 2, 2, 1019, 1037, 7, 41, 2, 2, 1020, 1021, 7, 41, 2, 2, 1021, 1022, 7, 41, 2, 2, 1022, 1023, 7, 41, 2, 2, 1023, 1024, 7, 41, 2, 2, 1024, 1030, 3, 2, 2, 2, 1025, 1029, 10, 10, 2, 2, 1026, 1029, 5, 117, 59, 2, 1027, 1029, 5, 113, 57, 2, 1028, 1025, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1034, 7, 41, 2, 2, 1034, 1035, 7, 41, 2, 2, 1035, 1037, 7, 41, 2, 2, 1036, 1004, 3, 2, 2, 2, 1036, 1020, 3, 2, 2, 2, 1037, 160, 3, 2, 2, 2, 1038, 1039, 9, 24, 2, 2, 1039, 162, 3, 2, 2, 2, 1040, 1041, 9, 25, 2, 2, 1041, 164, 3, 2, 2, 2, 1042, 1043, 9, 26, 2, 2, 1043, 166, 3, 2, 2, 2, 1044, 1045, 9, 27, 2, 2, 1045, 168, 3, 2, 2, 2, 1046, 1047, 9, 9, 2, 2, 1047, 170, 3, 2, 2, 2, 1048, 1049, 9, 28, 2, 2, 1049, 172, 3, 2, 2, 2, 1050, 1051, 9, 29, 2, 2, 1051, 174, 3, 2, 2, 2, 1052, 1053, 9, 30, 2, 2, 1053, 176, 3, 2, 2, 2, 1054, 1055, 9, 31, 2, 2, 1055, 178, 3, 2, 2, 2, 1056, 1057, 9, 32, 2, 2, 1057, 180, 3, 2, 2, 2, 1058, 1059, 9, 33, 2, 2, 1059, 182, 3, 2, 2, 2, 1060, 1061, 9, 34, 2, 2, 1061, 184, 3, 2, 2, 2, 1062, 1063, 9, 35, 2, 2, 1063, 186, 3, 2, 2, 2, 1064, 1065, 9, 36, 2, 2, 1065, 188, 3, 2, 2, 2, 1066, 1067, 9, 37, 2, 2, 1067, 190, 3, 2, 2, 2, 1068, 1069, 9, 38, 2, 2, 1069, 192, 3, 2, 2, 2, 1070, 1071, 9, 39, 2, 2, 1071, 194, 3, 2, 2, 2, 1072, 1073, 9, 40, 2, 2, 1073, 196, 3, 2, 2, 2, 1074, 1075, 9, 41, 2, 2, 1075, 198, 3, 2, 2, 2, 1076, 1077, 9, 42, 2, 2, 1077, 200, 3, 2, 2, 2, 1078, 1079, 9, 43, 2, 2, 1079, 202, 3, 2, 2, 2, 1080, 1081, 9, 44, 2, 2, 1081, 204, 3, 2, 2, 2, 1082, 1083, 9, 45, 2, 2, 1083, 206, 3, 2, 2, 2, 1084, 1085, 9, 46, 2, 2, 1085, 208, 3, 2, 2, 2, 1086, 1087, 9, 47, 2, 2, 1087, 210, 3, 2, 2, 2, 1088, 1089, 9, 48, 2, 2, 1089, 212, 3, 2, 2, 2, 126, 2, 321, 332, 338, 345, 351, 355, 360, 365, 369, 371, 379, 387, 389, 393, 398, 400, 406, 412, 416, 434, 438, 440, 444, 450, 456, 460, 467, 470, 475, 478, 483, 490, 493, 498, 504, 512, 518, 521, 525, 530, 540, 542, 548, 553, 555, 570, 575, 581, 585, 596, 598, 608, 610, 619, 621, 628, 630, 655, 663, 669, 677, 683, 685, 696, 702, 706, 710, 715, 720, 722, 728, 730, 737, 744, 755, 757, 766, 768, 777, 779, 785, 790, 792, 797, 803, 805, 814, 816, 821, 827, 829, 841, 843, 851, 853, 859, 868, 870, 878, 880, 890, 892, 900, 902, 906, 915, 921, 925, 939, 945, 949, 963, 968, 972, 987, 992, 996, 1002, 1011, 1013, 1028, 1030, 1036, 3, 8, 2, 2]