T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NumericLiteral=23
BooleanLiteral=24
String=25
BlankNode=26
CHAR=27
WS=28
COMMENT=29
PN_PREFIX=30
IRIREF=31
PNAME_NS=32
PrefixedName=33
PNAME_LN=34
BAD_PNAME_LN_STARTS_WITH_DOT=35
BAD_PNAME_LN_ENDS_WITH_DOT=36
BLANK_NODE_LABEL=37
LANGTAG=38
LANGTAG_BAD_AS_NUMBER=39
INTEGER=40
DECIMAL=41
DOUBLE=42
EXPONENT=43
STRING_LITERAL_LONG_SINGLE_QUOTE=44
STRING_LITERAL_LONG_QUOTE=45
STRING_LITERAL_QUOTE=46
STRING_LITERAL_SINGLE_QUOTE=47
UCHAR=48
ECHAR=49
ANON_WS=50
ANON=51
PN_CHARS_BASE=52
PN_CHARS_U=53
PN_CHARS=54
PN_LOCAL=55
PN_LOCAL_BAD_STARTS_WITH_PERCENT=56
PLX=57
PERCENT=58
HEX=59
PN_LOCAL_ESC=60
IRIREF_BAD_WITH_SPACE=61
IRIREF_BAD_WITH_MULTIPLE_ANGLE_BRACKETS=62
IRIREF_BAD_WITH_PARENTHESES=63
'.'=1
'='=2
'@keywords'=3
'a'=4
'@prefix'=5
'@base'=6
'BASE'=7
'@BASE'=8
'PREFIX'=9
';'=10
','=11
'is'=12
'of'=13
'A'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'^^'=21
'^'=22
