T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NumericLiteral=29
BooleanLiteral=30
BadLiteral=31
String=32
BlankNode=33
CHARS=34
WS=35
COMMENT=36
PN_PREFIX=37
IRIREF=38
PNAME_NS=39
PrefixedName=40
PNAME_LN=41
BAD_PNAME_LN_STARTS_WITH_DOT=42
BAD_PNAME_LN_ENDS_WITH_DOT=43
BLANK_NODE_LABEL=44
LANGTAG=45
BAD_LANGTAG_AS_NUMBER=46
INTEGER=47
DECIMAL=48
DOUBLE=49
EXPONENT=50
STRING_LITERAL_LONG_SINGLE_QUOTE=51
STRING_LITERAL_LONG_QUOTE=52
STRING_LITERAL_QUOTE=53
STRING_LITERAL_SINGLE_QUOTE=54
UCHAR=55
ECHAR=56
ANON_WS=57
ANON=58
PN_CHARS_BASE=59
PN_CHARS_U=60
PN_CHARS=61
PN_LOCAL=62
BAD_PN_LOCAL_STARTS_WITH_PERCENT=63
PLX=64
PERCENT=65
HEX=66
PN_LOCAL_ESC=67
BAD_IRIREF_WITH_SPACE=68
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS=69
BAD_IRIREF_WITH_PARENTHESES=70
'.'=1
'='=2
'<='=3
'=>'=4
'@forAll'=5
'@forSome'=6
'a'=7
'@a'=8
'@keywords'=9
'@prefix'=10
':'=11
'@base'=12
'BASE'=13
'@BASE'=14
'PREFIX'=15
';'=16
','=17
'is'=18
'of'=19
'A'=20
'{'=21
'}'=22
'['=23
']'=24
'('=25
')'=26
'^^'=27
'^'=28
