token literal names:
null
'.'
'='
'@keywords'
'a'
'@prefix'
'@base'
'BASE'
'@BASE'
'PREFIX'
';'
','
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
String
BlankNode
CHAR
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
LANGTAG_BAD_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PN_LOCAL_BAD_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
IRIREF_BAD_WITH_SPACE
IRIREF_BAD_WITH_MULTIPLE_ANGLE_BRACKETS
IRIREF_BAD_WITH_PARENTHESES

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
NumericLiteral
BooleanLiteral
String
BlankNode
CHAR
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
LANGTAG_BAD_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PN_LOCAL_BAD_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
IRIREF_BAD_WITH_SPACE
IRIREF_BAD_WITH_MULTIPLE_ANGLE_BRACKETS
IRIREF_BAD_WITH_PARENTHESES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 615, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 221, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 227, 10, 26, 3, 27, 3, 27, 5, 27, 231, 10, 27, 3, 28, 6, 28, 234, 10, 28, 13, 28, 14, 28, 235, 3, 29, 6, 29, 239, 10, 29, 13, 29, 14, 29, 240, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 247, 10, 30, 12, 30, 14, 30, 250, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 257, 10, 31, 12, 31, 14, 31, 260, 11, 31, 3, 31, 5, 31, 263, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 269, 10, 32, 12, 32, 14, 32, 272, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 277, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 283, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 304, 10, 38, 3, 38, 3, 38, 7, 38, 308, 10, 38, 12, 38, 14, 38, 311, 11, 38, 3, 38, 5, 38, 314, 10, 38, 3, 39, 3, 39, 6, 39, 318, 10, 39, 13, 39, 14, 39, 319, 3, 39, 3, 39, 6, 39, 324, 10, 39, 13, 39, 14, 39, 325, 7, 39, 328, 10, 39, 12, 39, 14, 39, 331, 11, 39, 3, 40, 3, 40, 6, 40, 335, 10, 40, 13, 40, 14, 40, 336, 3, 41, 5, 41, 340, 10, 41, 3, 41, 6, 41, 343, 10, 41, 13, 41, 14, 41, 344, 3, 42, 5, 42, 348, 10, 42, 3, 42, 7, 42, 351, 10, 42, 12, 42, 14, 42, 354, 11, 42, 3, 42, 3, 42, 6, 42, 358, 10, 42, 13, 42, 14, 42, 359, 3, 43, 5, 43, 363, 10, 43, 3, 43, 6, 43, 366, 10, 43, 13, 43, 14, 43, 367, 3, 43, 3, 43, 7, 43, 372, 10, 43, 12, 43, 14, 43, 375, 11, 43, 3, 43, 3, 43, 3, 43, 6, 43, 380, 10, 43, 13, 43, 14, 43, 381, 3, 43, 3, 43, 6, 43, 386, 10, 43, 13, 43, 14, 43, 387, 3, 43, 5, 43, 391, 10, 43, 3, 44, 3, 44, 5, 44, 395, 10, 44, 3, 44, 6, 44, 398, 10, 44, 13, 44, 14, 44, 399, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 409, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 415, 10, 45, 7, 45, 417, 10, 45, 12, 45, 14, 45, 420, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 433, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 439, 10, 46, 7, 46, 441, 10, 46, 12, 46, 14, 46, 444, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 455, 10, 47, 12, 47, 14, 47, 458, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 467, 10, 48, 12, 48, 14, 48, 470, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 494, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 503, 10, 52, 12, 52, 14, 52, 506, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 514, 10, 54, 3, 55, 3, 55, 5, 55, 518, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 523, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 528, 10, 56, 12, 56, 14, 56, 531, 11, 56, 3, 56, 3, 56, 3, 56, 5, 56, 536, 10, 56, 5, 56, 538, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 545, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 5, 60, 552, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 561, 10, 62, 12, 62, 14, 62, 564, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 572, 10, 62, 12, 62, 14, 62, 575, 11, 62, 3, 62, 3, 62, 5, 62, 579, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 585, 10, 63, 12, 63, 14, 63, 588, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 596, 10, 63, 12, 63, 14, 63, 599, 11, 63, 3, 63, 3, 63, 5, 63, 603, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 609, 10, 64, 12, 64, 14, 64, 612, 11, 64, 3, 64, 3, 64, 2, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 3, 2, 22, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 5, 2, 41, 41, 94, 94, 96, 96, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 10, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 125, 125, 127, 127, 2, 703, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 264, 3, 2, 2, 2, 65, 276, 3, 2, 2, 2, 67, 282, 3, 2, 2, 2, 69, 284, 3, 2, 2, 2, 71, 287, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 298, 3, 2, 2, 2, 77, 315, 3, 2, 2, 2, 79, 332, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 347, 3, 2, 2, 2, 85, 362, 3, 2, 2, 2, 87, 392, 3, 2, 2, 2, 89, 401, 3, 2, 2, 2, 91, 425, 3, 2, 2, 2, 93, 449, 3, 2, 2, 2, 95, 461, 3, 2, 2, 2, 97, 493, 3, 2, 2, 2, 99, 495, 3, 2, 2, 2, 101, 498, 3, 2, 2, 2, 103, 500, 3, 2, 2, 2, 105, 509, 3, 2, 2, 2, 107, 513, 3, 2, 2, 2, 109, 517, 3, 2, 2, 2, 111, 522, 3, 2, 2, 2, 113, 539, 3, 2, 2, 2, 115, 544, 3, 2, 2, 2, 117, 546, 3, 2, 2, 2, 119, 551, 3, 2, 2, 2, 121, 553, 3, 2, 2, 2, 123, 578, 3, 2, 2, 2, 125, 602, 3, 2, 2, 2, 127, 604, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 66, 2, 2, 134, 135, 7, 109, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 123, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 117, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 7, 99, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 66, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 122, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 66, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 7, 68, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 85, 2, 2, 162, 163, 7, 71, 2, 2, 163, 16, 3, 2, 2, 2, 164, 165, 7, 66, 2, 2, 165, 166, 7, 68, 2, 2, 166, 167, 7, 67, 2, 2, 167, 168, 7, 85, 2, 2, 168, 169, 7, 71, 2, 2, 169, 18, 3, 2, 2, 2, 170, 171, 7, 82, 2, 2, 171, 172, 7, 84, 2, 2, 172, 173, 7, 71, 2, 2, 173, 174, 7, 72, 2, 2, 174, 175, 7, 75, 2, 2, 175, 176, 7, 90, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 117, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 104, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 7, 67, 2, 2, 188, 30, 3, 2, 2, 2, 189, 190, 7, 125, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 127, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 93, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 95, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 96, 2, 2, 202, 203, 7, 96, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 96, 2, 2, 205, 46, 3, 2, 2, 2, 206, 210, 5, 81, 41, 2, 207, 210, 5, 83, 42, 2, 208, 210, 5, 85, 43, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 221, 7, 103, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 221, 7, 103, 2, 2, 220, 211, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 50, 3, 2, 2, 2, 222, 227, 5, 93, 47, 2, 223, 227, 5, 95, 48, 2, 224, 227, 5, 89, 45, 2, 225, 227, 5, 91, 46, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 52, 3, 2, 2, 2, 228, 231, 5, 75, 38, 2, 229, 231, 5, 103, 52, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 54, 3, 2, 2, 2, 232, 234, 9, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 56, 3, 2, 2, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 29, 2, 2, 243, 58, 3, 2, 2, 2, 244, 248, 7, 37, 2, 2, 245, 247, 10, 4, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 30, 2, 2, 252, 60, 3, 2, 2, 2, 253, 262, 5, 105, 53, 2, 254, 257, 5, 109, 55, 2, 255, 257, 7, 48, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 109, 55, 2, 262, 258, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 62, 3, 2, 2, 2, 264, 270, 7, 62, 2, 2, 265, 269, 5, 109, 55, 2, 266, 269, 9, 5, 2, 2, 267, 269, 5, 97, 49, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 64, 3, 2, 2, 2, 275, 277, 5, 61, 31, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 66, 3, 2, 2, 2, 280, 283, 5, 69, 35, 2, 281, 283, 5, 65, 33, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 68, 3, 2, 2, 2, 284, 285, 5, 65, 33, 2, 285, 286, 5, 111, 56, 2, 286, 70, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 61, 31, 2, 289, 290, 7, 60, 2, 2, 290, 291, 5, 111, 56, 2, 291, 72, 3, 2, 2, 2, 292, 293, 5, 61, 31, 2, 293, 294, 7, 48, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 111, 56, 2, 297, 74, 3, 2, 2, 2, 298, 299, 7, 97, 2, 2, 299, 300, 7, 60, 2, 2, 300, 303, 3, 2, 2, 2, 301, 304, 5, 107, 54, 2, 302, 304, 9, 6, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 308, 5, 109, 55, 2, 306, 308, 7, 48, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 109, 55, 2, 313, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 76, 3, 2, 2, 2, 315, 317, 7, 66, 2, 2, 316, 318, 9, 7, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 323, 7, 47, 2, 2, 322, 324, 9, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 78, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 66, 2, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 80, 3, 2, 2, 2, 338, 340, 9, 8, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 9, 6, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 82, 3, 2, 2, 2, 346, 348, 9, 8, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 9, 6, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 48, 2, 2, 356, 358, 9, 6, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 84, 3, 2, 2, 2, 361, 363, 9, 8, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 390, 3, 2, 2, 2, 364, 366, 9, 6, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 373, 7, 48, 2, 2, 370, 372, 9, 6, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 391, 5, 87, 44, 2, 377, 379, 7, 48, 2, 2, 378, 380, 9, 6, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 391, 5, 87, 44, 2, 384, 386, 9, 6, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 5, 87, 44, 2, 390, 365, 3, 2, 2, 2, 390, 377, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 86, 3, 2, 2, 2, 392, 394, 9, 9, 2, 2, 393, 395, 9, 8, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 9, 6, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 88, 3, 2, 2, 2, 401, 402, 7, 41, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 41, 2, 2, 404, 418, 3, 2, 2, 2, 405, 409, 7, 41, 2, 2, 406, 407, 7, 41, 2, 2, 407, 409, 7, 41, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 415, 9, 10, 2, 2, 411, 415, 5, 99, 50, 2, 412, 415, 5, 97, 49, 2, 413, 415, 7, 36, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 41, 2, 2, 422, 423, 7, 41, 2, 2, 423, 424, 7, 41, 2, 2, 424, 90, 3, 2, 2, 2, 425, 426, 7, 36, 2, 2, 426, 427, 7, 36, 2, 2, 427, 428, 7, 36, 2, 2, 428, 442, 3, 2, 2, 2, 429, 433, 7, 36, 2, 2, 430, 431, 7, 36, 2, 2, 431, 433, 7, 36, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 439, 10, 11, 2, 2, 435, 439, 5, 99, 50, 2, 436, 439, 5, 97, 49, 2, 437, 439, 7, 41, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 36, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 7, 36, 2, 2, 448, 92, 3, 2, 2, 2, 449, 456, 7, 36, 2, 2, 450, 455, 10, 12, 2, 2, 451, 455, 7, 41, 2, 2, 452, 453, 7, 94, 2, 2, 453, 455, 7, 36, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 36, 2, 2, 460, 94, 3, 2, 2, 2, 461, 468, 7, 41, 2, 2, 462, 467, 10, 13, 2, 2, 463, 467, 5, 99, 50, 2, 464, 467, 5, 97, 49, 2, 465, 467, 7, 36, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 96, 3, 2, 2, 2, 473, 474, 7, 94, 2, 2, 474, 475, 7, 119, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 119, 60, 2, 477, 478, 5, 119, 60, 2, 478, 479, 5, 119, 60, 2, 479, 480, 5, 119, 60, 2, 480, 494, 3, 2, 2, 2, 481, 482, 7, 94, 2, 2, 482, 483, 7, 87, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 119, 60, 2, 485, 486, 5, 119, 60, 2, 486, 487, 5, 119, 60, 2, 487, 488, 5, 119, 60, 2, 488, 489, 5, 119, 60, 2, 489, 490, 5, 119, 60, 2, 490, 491, 5, 119, 60, 2, 491, 492, 5, 119, 60, 2, 492, 494, 3, 2, 2, 2, 493, 473, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 494, 98, 3, 2, 2, 2, 495, 496, 7, 94, 2, 2, 496, 497, 9, 14, 2, 2, 497, 100, 3, 2, 2, 2, 498, 499, 9, 15, 2, 2, 499, 102, 3, 2, 2, 2, 500, 504, 7, 93, 2, 2, 501, 503, 5, 101, 51, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 95, 2, 2, 508, 104, 3, 2, 2, 2, 509, 510, 9, 16, 2, 2, 510, 106, 3, 2, 2, 2, 511, 514, 5, 105, 53, 2, 512, 514, 7, 97, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 108, 3, 2, 2, 2, 515, 518, 5, 107, 54, 2, 516, 518, 9, 17, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 110, 3, 2, 2, 2, 519, 523, 5, 107, 54, 2, 520, 523, 4, 50, 60, 2, 521, 523, 5, 115, 58, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 537, 3, 2, 2, 2, 524, 528, 5, 109, 55, 2, 525, 528, 9, 18, 2, 2, 526, 528, 5, 115, 58, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 535, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 536, 5, 109, 55, 2, 533, 536, 7, 60, 2, 2, 534, 536, 5, 115, 58, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 112, 3, 2, 2, 2, 539, 540, 7, 39, 2, 2, 540, 541, 5, 111, 56, 2, 541, 114, 3, 2, 2, 2, 542, 545, 5, 117, 59, 2, 543, 545, 5, 121, 61, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 116, 3, 2, 2, 2, 546, 547, 7, 39, 2, 2, 547, 548, 5, 119, 60, 2, 548, 549, 5, 119, 60, 2, 549, 118, 3, 2, 2, 2, 550, 552, 9, 19, 2, 2, 551, 550, 3, 2, 2, 2, 552, 120, 3, 2, 2, 2, 553, 554, 7, 94, 2, 2, 554, 555, 9, 20, 2, 2, 555, 122, 3, 2, 2, 2, 556, 562, 7, 62, 2, 2, 557, 561, 5, 109, 55, 2, 558, 561, 9, 5, 2, 2, 559, 561, 5, 97, 49, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 12, 2, 2, 566, 579, 7, 64, 2, 2, 567, 573, 7, 62, 2, 2, 568, 572, 5, 109, 55, 2, 569, 572, 9, 5, 2, 2, 570, 572, 5, 97, 49, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 34, 2, 2, 577, 579, 7, 64, 2, 2, 578, 556, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 579, 124, 3, 2, 2, 2, 580, 586, 7, 62, 2, 2, 581, 585, 5, 109, 55, 2, 582, 585, 9, 5, 2, 2, 583, 585, 5, 97, 49, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 62, 2, 2, 590, 603, 7, 64, 2, 2, 591, 597, 7, 62, 2, 2, 592, 596, 5, 109, 55, 2, 593, 596, 9, 5, 2, 2, 594, 596, 5, 97, 49, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 64, 2, 2, 601, 603, 7, 64, 2, 2, 602, 580, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 603, 126, 3, 2, 2, 2, 604, 610, 7, 62, 2, 2, 605, 609, 5, 109, 55, 2, 606, 609, 9, 21, 2, 2, 607, 609, 5, 97, 49, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 64, 2, 2, 614, 128, 3, 2, 2, 2, 72, 2, 209, 220, 226, 230, 235, 238, 240, 248, 256, 258, 262, 268, 270, 276, 282, 303, 307, 309, 313, 319, 325, 329, 336, 339, 344, 347, 352, 359, 362, 367, 373, 381, 387, 390, 394, 399, 408, 414, 418, 432, 438, 442, 454, 456, 466, 468, 493, 504, 513, 517, 522, 527, 529, 535, 537, 544, 551, 560, 562, 571, 573, 578, 584, 586, 595, 597, 602, 608, 610, 3, 8, 2, 2]