token literal names:
null
'.'
'='
'@keywords'
'a'
'@prefix'
'@base'
'BASE'
'@BASE'
'PREFIX'
';'
','
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
String
BlankNode
CHAR
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
LANGTAG_BAD_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PN_LOCAL_BAD_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
IRIREF_BAD_WITH_SPACE
IRIREF_BAD_WITH_MULTIPLE_ANGLE_BRACKETS
IRIREF_BAD_WITH_PARENTHESES

rule names:
start
statement
directive
errors
unkonwnDecl
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
collection
rdfLiteral
iri


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 85, 10, 5, 13, 5, 14, 5, 86, 3, 5, 3, 5, 3, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 4, 2, 6, 6, 29, 29, 2, 336, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 59, 5, 6, 4, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 3, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 8, 3, 1, 2, 56, 59, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 74, 5, 12, 7, 2, 61, 74, 5, 14, 8, 2, 62, 74, 5, 18, 10, 2, 63, 74, 5, 16, 9, 2, 64, 74, 5, 10, 6, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 3, 2, 2, 67, 68, 8, 4, 1, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 3, 2, 2, 71, 72, 8, 4, 1, 2, 72, 74, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 42, 22, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 42, 22, 2, 78, 79, 7, 3, 2, 2, 79, 80, 8, 5, 1, 2, 80, 117, 3, 2, 2, 2, 81, 82, 5, 42, 22, 2, 82, 83, 7, 3, 2, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 7, 3, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 3, 2, 2, 97, 98, 8, 5, 1, 2, 98, 117, 3, 2, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 3, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 5, 42, 22, 2, 107, 108, 7, 3, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 8, 5, 1, 2, 115, 117, 3, 2, 2, 2, 116, 75, 3, 2, 2, 2, 116, 84, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 122, 7, 5, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 8, 6, 1, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 3, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 7, 33, 2, 2, 135, 136, 7, 3, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 144, 7, 33, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 7, 33, 2, 2, 141, 142, 7, 3, 2, 2, 142, 144, 8, 9, 1, 2, 143, 137, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 7, 34, 2, 2, 147, 148, 7, 33, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 5, 22, 12, 2, 151, 157, 3, 2, 2, 2, 152, 154, 5, 36, 19, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 168, 5, 24, 13, 2, 160, 164, 7, 12, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 24, 13, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 5, 32, 17, 2, 172, 173, 7, 13, 2, 2, 173, 175, 5, 32, 17, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 198, 5, 30, 16, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 15, 2, 2, 183, 184, 8, 14, 1, 2, 184, 198, 3, 2, 2, 2, 185, 198, 7, 6, 2, 2, 186, 187, 7, 16, 2, 2, 187, 198, 8, 14, 1, 2, 188, 189, 7, 26, 2, 2, 189, 198, 8, 14, 1, 2, 190, 191, 7, 25, 2, 2, 191, 198, 8, 14, 1, 2, 192, 193, 5, 34, 18, 2, 193, 194, 8, 14, 1, 2, 194, 198, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 198, 8, 14, 1, 2, 197, 179, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 223, 5, 42, 22, 2, 200, 223, 7, 28, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 3, 2, 2, 203, 223, 8, 15, 1, 2, 204, 205, 7, 6, 2, 2, 205, 223, 8, 15, 1, 2, 206, 207, 7, 26, 2, 2, 207, 223, 8, 15, 1, 2, 208, 209, 7, 25, 2, 2, 209, 223, 8, 15, 1, 2, 210, 223, 5, 38, 20, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 3, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 8, 15, 1, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 18, 2, 2, 220, 221, 8, 15, 1, 2, 221, 223, 3, 2, 2, 2, 222, 199, 3, 2, 2, 2, 222, 200, 3, 2, 2, 2, 222, 201, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 31, 3, 2, 2, 2, 226, 234, 5, 42, 22, 2, 227, 234, 7, 28, 2, 2, 228, 234, 5, 38, 20, 2, 229, 234, 5, 36, 19, 2, 230, 234, 5, 34, 18, 2, 231, 232, 7, 6, 2, 2, 232, 234, 8, 17, 1, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 239, 5, 40, 21, 2, 236, 239, 7, 25, 2, 2, 237, 239, 7, 26, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 20, 2, 2, 243, 37, 3, 2, 2, 2, 244, 248, 7, 21, 2, 2, 245, 247, 5, 32, 17, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 39, 3, 2, 2, 2, 253, 257, 7, 27, 2, 2, 254, 258, 7, 40, 2, 2, 255, 256, 7, 23, 2, 2, 256, 258, 5, 42, 22, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 280, 3, 2, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 7, 41, 2, 2, 261, 280, 8, 21, 1, 2, 262, 263, 7, 27, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 8, 21, 1, 2, 266, 280, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 8, 21, 1, 2, 272, 280, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 40, 2, 2, 277, 278, 8, 21, 1, 2, 278, 280, 3, 2, 2, 2, 279, 253, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 297, 7, 33, 2, 2, 282, 297, 7, 35, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 7, 58, 2, 2, 285, 297, 8, 22, 1, 2, 286, 287, 7, 37, 2, 2, 287, 297, 8, 22, 1, 2, 288, 289, 7, 38, 2, 2, 289, 297, 8, 22, 1, 2, 290, 291, 7, 63, 2, 2, 291, 297, 8, 22, 1, 2, 292, 293, 7, 64, 2, 2, 293, 297, 8, 22, 1, 2, 294, 295, 7, 65, 2, 2, 295, 297, 8, 22, 1, 2, 296, 281, 3, 2, 2, 2, 296, 282, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 25, 47, 58, 73, 86, 93, 104, 111, 116, 122, 143, 154, 156, 164, 168, 176, 197, 222, 233, 238, 248, 257, 279, 296]