T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
KW_BASE=27
KW_PREFIX=28
KW_TRUE=29
KW_FALSE=30
PASS=31
COMMENT=32
BASE=33
PREFIX=34
CODE=35
RDF_TYPE=36
IRIREF=37
WRONGIRIREF=38
PNAME_NS=39
PNAME_LN=40
WRONG_PNAME_LN_STARTS_WITH_DOT=41
WRONG_PNAME_LN_ENDS_WITH_DOT=42
REGEXP=43
REGEXP_FLAGS=44
BLANK_NODE_LABEL=45
LANGTAG=46
INTEGER=47
DECIMAL=48
DOUBLE=49
CHAR=50
STRING_LITERAL1=51
STRING_LITERAL2=52
STRING_LITERAL_LONG1=53
STRING_LITERAL_LONG2=54
WRONG_STRING_LITERAL_LONG2=55
WRONG_STRING_LITERAL2_MIX_QUOTES=56
WRONG_STRING_LITERAL2_WITH_ESCAPE=57
WRONG_STRING_LITERAL1=58
WRONG_STRING_LITERAL2=59
PN_PREFIX=60
'@keywords'=1
'.'=2
'@BASE'=3
':'=4
'='=5
';'=6
','=7
'{'=8
'}'=9
'@forAll'=10
'@forSome'=11
'['=12
']'=13
'<='=14
'=>'=15
'is'=16
'of'=17
'('=18
')'=19
'A'=20
'0x'=21
'0X'=22
'^^'=23
'^'=24
'@'=25
'"'=26
'true'=29
'false'=30
'@base'=33
'@prefix'=34
'a'=36
