token literal names:
null
'.'
'='
'<='
'=>'
'@forAll'
'@forSome'
'a'
'@a'
'@keywords'
'@prefix'
':'
'@base'
'BASE'
'@BASE'
'PREFIX'
';'
','
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 72, 676, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 252, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 32, 3, 32, 6, 32, 267, 10, 32, 13, 32, 14, 32, 268, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 276, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 282, 10, 33, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 6, 35, 289, 10, 35, 13, 35, 14, 35, 290, 3, 35, 7, 35, 294, 10, 35, 12, 35, 14, 35, 297, 11, 35, 3, 36, 6, 36, 300, 10, 36, 13, 36, 14, 36, 301, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 308, 10, 37, 12, 37, 14, 37, 311, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 318, 10, 38, 12, 38, 14, 38, 321, 11, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 330, 10, 39, 12, 39, 14, 39, 333, 11, 39, 3, 39, 3, 39, 3, 40, 5, 40, 338, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 344, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 365, 10, 45, 3, 45, 3, 45, 7, 45, 369, 10, 45, 12, 45, 14, 45, 372, 11, 45, 3, 45, 5, 45, 375, 10, 45, 3, 46, 3, 46, 6, 46, 379, 10, 46, 13, 46, 14, 46, 380, 3, 46, 3, 46, 6, 46, 385, 10, 46, 13, 46, 14, 46, 386, 7, 46, 389, 10, 46, 12, 46, 14, 46, 392, 11, 46, 3, 47, 3, 47, 6, 47, 396, 10, 47, 13, 47, 14, 47, 397, 3, 48, 5, 48, 401, 10, 48, 3, 48, 6, 48, 404, 10, 48, 13, 48, 14, 48, 405, 3, 49, 5, 49, 409, 10, 49, 3, 49, 7, 49, 412, 10, 49, 12, 49, 14, 49, 415, 11, 49, 3, 49, 3, 49, 6, 49, 419, 10, 49, 13, 49, 14, 49, 420, 3, 50, 5, 50, 424, 10, 50, 3, 50, 6, 50, 427, 10, 50, 13, 50, 14, 50, 428, 3, 50, 3, 50, 7, 50, 433, 10, 50, 12, 50, 14, 50, 436, 11, 50, 3, 50, 3, 50, 3, 50, 6, 50, 441, 10, 50, 13, 50, 14, 50, 442, 3, 50, 3, 50, 6, 50, 447, 10, 50, 13, 50, 14, 50, 448, 3, 50, 5, 50, 452, 10, 50, 3, 51, 3, 51, 5, 51, 456, 10, 51, 3, 51, 6, 51, 459, 10, 51, 13, 51, 14, 51, 460, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 470, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 476, 10, 52, 7, 52, 478, 10, 52, 12, 52, 14, 52, 481, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 494, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 500, 10, 53, 7, 53, 502, 10, 53, 12, 53, 14, 53, 505, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 516, 10, 54, 12, 54, 14, 54, 519, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 528, 10, 55, 12, 55, 14, 55, 531, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 555, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 564, 10, 59, 12, 59, 14, 59, 567, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 575, 10, 61, 3, 62, 3, 62, 5, 62, 579, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 584, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 589, 10, 63, 12, 63, 14, 63, 592, 11, 63, 3, 63, 3, 63, 3, 63, 5, 63, 597, 10, 63, 5, 63, 599, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 606, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 5, 67, 613, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 622, 10, 69, 12, 69, 14, 69, 625, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 633, 10, 69, 12, 69, 14, 69, 636, 11, 69, 3, 69, 3, 69, 5, 69, 640, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 646, 10, 70, 12, 70, 14, 70, 649, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 657, 10, 70, 12, 70, 14, 70, 660, 11, 70, 3, 70, 3, 70, 5, 70, 664, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 670, 10, 71, 12, 71, 14, 71, 673, 11, 71, 3, 71, 3, 71, 2, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 3, 2, 22, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 5, 2, 41, 41, 94, 94, 96, 96, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 10, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 125, 125, 127, 127, 2, 767, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 145, 3, 2, 2, 2, 7, 147, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 185, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 195, 3, 2, 2, 2, 27, 201, 3, 2, 2, 2, 29, 206, 3, 2, 2, 2, 31, 212, 3, 2, 2, 2, 33, 219, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 229, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 251, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 281, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 305, 3, 2, 2, 2, 75, 314, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 337, 3, 2, 2, 2, 81, 343, 3, 2, 2, 2, 83, 345, 3, 2, 2, 2, 85, 348, 3, 2, 2, 2, 87, 353, 3, 2, 2, 2, 89, 359, 3, 2, 2, 2, 91, 376, 3, 2, 2, 2, 93, 393, 3, 2, 2, 2, 95, 400, 3, 2, 2, 2, 97, 408, 3, 2, 2, 2, 99, 423, 3, 2, 2, 2, 101, 453, 3, 2, 2, 2, 103, 462, 3, 2, 2, 2, 105, 486, 3, 2, 2, 2, 107, 510, 3, 2, 2, 2, 109, 522, 3, 2, 2, 2, 111, 554, 3, 2, 2, 2, 113, 556, 3, 2, 2, 2, 115, 559, 3, 2, 2, 2, 117, 561, 3, 2, 2, 2, 119, 570, 3, 2, 2, 2, 121, 574, 3, 2, 2, 2, 123, 578, 3, 2, 2, 2, 125, 583, 3, 2, 2, 2, 127, 600, 3, 2, 2, 2, 129, 605, 3, 2, 2, 2, 131, 607, 3, 2, 2, 2, 133, 612, 3, 2, 2, 2, 135, 614, 3, 2, 2, 2, 137, 639, 3, 2, 2, 2, 139, 663, 3, 2, 2, 2, 141, 665, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 4, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 6, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 64, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 66, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 110, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 7, 66, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 85, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 103, 2, 2, 169, 14, 3, 2, 2, 2, 170, 171, 7, 99, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 66, 2, 2, 173, 174, 7, 99, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 66, 2, 2, 176, 177, 7, 109, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 123, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 102, 2, 2, 183, 184, 7, 117, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 7, 66, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 122, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 24, 3, 2, 2, 2, 195, 196, 7, 66, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 26, 3, 2, 2, 2, 201, 202, 7, 68, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 85, 2, 2, 204, 205, 7, 71, 2, 2, 205, 28, 3, 2, 2, 2, 206, 207, 7, 66, 2, 2, 207, 208, 7, 68, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 7, 85, 2, 2, 210, 211, 7, 71, 2, 2, 211, 30, 3, 2, 2, 2, 212, 213, 7, 82, 2, 2, 213, 214, 7, 84, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 75, 2, 2, 217, 218, 7, 90, 2, 2, 218, 32, 3, 2, 2, 2, 219, 220, 7, 61, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 36, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 117, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 104, 2, 2, 228, 40, 3, 2, 2, 2, 229, 230, 7, 67, 2, 2, 230, 42, 3, 2, 2, 2, 231, 232, 7, 125, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 127, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 96, 2, 2, 244, 245, 7, 96, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 96, 2, 2, 247, 58, 3, 2, 2, 2, 248, 252, 5, 95, 48, 2, 249, 252, 5, 97, 49, 2, 250, 252, 5, 99, 50, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 60, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 119, 2, 2, 256, 263, 7, 103, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 117, 2, 2, 261, 263, 7, 103, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 62, 3, 2, 2, 2, 264, 266, 5, 59, 30, 2, 265, 267, 7, 48, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 69, 35, 2, 271, 276, 3, 2, 2, 2, 272, 273, 5, 59, 30, 2, 273, 274, 5, 69, 35, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 64, 3, 2, 2, 2, 277, 282, 5, 107, 54, 2, 278, 282, 5, 109, 55, 2, 279, 282, 5, 103, 52, 2, 280, 282, 5, 105, 53, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 66, 3, 2, 2, 2, 283, 286, 5, 89, 45, 2, 284, 286, 5, 117, 59, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 68, 3, 2, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 9, 3, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 70, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 9, 4, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 36, 2, 2, 304, 72, 3, 2, 2, 2, 305, 309, 7, 37, 2, 2, 306, 308, 10, 5, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 37, 2, 2, 313, 74, 3, 2, 2, 2, 314, 323, 5, 119, 60, 2, 315, 318, 5, 123, 62, 2, 316, 318, 7, 48, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 123, 62, 2, 323, 319, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 76, 3, 2, 2, 2, 325, 331, 7, 62, 2, 2, 326, 330, 5, 123, 62, 2, 327, 330, 9, 6, 2, 2, 328, 330, 5, 111, 56, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 78, 3, 2, 2, 2, 336, 338, 5, 75, 38, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 60, 2, 2, 340, 80, 3, 2, 2, 2, 341, 344, 5, 83, 42, 2, 342, 344, 5, 79, 40, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 82, 3, 2, 2, 2, 345, 346, 5, 79, 40, 2, 346, 347, 5, 125, 63, 2, 347, 84, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 5, 75, 38, 2, 350, 351, 7, 60, 2, 2, 351, 352, 5, 125, 63, 2, 352, 86, 3, 2, 2, 2, 353, 354, 5, 75, 38, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 60, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 125, 63, 2, 358, 88, 3, 2, 2, 2, 359, 360, 7, 97, 2, 2, 360, 361, 7, 60, 2, 2, 361, 364, 3, 2, 2, 2, 362, 365, 5, 121, 61, 2, 363, 365, 9, 3, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 374, 3, 2, 2, 2, 366, 369, 5, 123, 62, 2, 367, 369, 7, 48, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 123, 62, 2, 374, 370, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 90, 3, 2, 2, 2, 376, 378, 7, 66, 2, 2, 377, 379, 9, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 390, 3, 2, 2, 2, 382, 384, 7, 47, 2, 2, 383, 385, 9, 7, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 92, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 66, 2, 2, 394, 396, 9, 3, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 94, 3, 2, 2, 2, 399, 401, 9, 8, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 404, 9, 3, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 96, 3, 2, 2, 2, 407, 409, 9, 8, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 412, 9, 3, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 48, 2, 2, 417, 419, 9, 3, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 98, 3, 2, 2, 2, 422, 424, 9, 8, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 451, 3, 2, 2, 2, 425, 427, 9, 3, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 434, 7, 48, 2, 2, 431, 433, 9, 3, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 452, 5, 101, 51, 2, 438, 440, 7, 48, 2, 2, 439, 441, 9, 3, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 452, 5, 101, 51, 2, 445, 447, 9, 3, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 5, 101, 51, 2, 451, 426, 3, 2, 2, 2, 451, 438, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 452, 100, 3, 2, 2, 2, 453, 455, 9, 9, 2, 2, 454, 456, 9, 8, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 9, 3, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 102, 3, 2, 2, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 41, 2, 2, 464, 465, 7, 41, 2, 2, 465, 479, 3, 2, 2, 2, 466, 470, 7, 41, 2, 2, 467, 468, 7, 41, 2, 2, 468, 470, 7, 41, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 475, 3, 2, 2, 2, 471, 476, 9, 10, 2, 2, 472, 476, 5, 113, 57, 2, 473, 476, 5, 111, 56, 2, 474, 476, 7, 36, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 41, 2, 2, 484, 485, 7, 41, 2, 2, 485, 104, 3, 2, 2, 2, 486, 487, 7, 36, 2, 2, 487, 488, 7, 36, 2, 2, 488, 489, 7, 36, 2, 2, 489, 503, 3, 2, 2, 2, 490, 494, 7, 36, 2, 2, 491, 492, 7, 36, 2, 2, 492, 494, 7, 36, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 499, 3, 2, 2, 2, 495, 500, 10, 11, 2, 2, 496, 500, 5, 113, 57, 2, 497, 500, 5, 111, 56, 2, 498, 500, 7, 41, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 36, 2, 2, 507, 508, 7, 36, 2, 2, 508, 509, 7, 36, 2, 2, 509, 106, 3, 2, 2, 2, 510, 517, 7, 36, 2, 2, 511, 516, 10, 12, 2, 2, 512, 516, 7, 41, 2, 2, 513, 514, 7, 94, 2, 2, 514, 516, 7, 36, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 36, 2, 2, 521, 108, 3, 2, 2, 2, 522, 529, 7, 41, 2, 2, 523, 528, 10, 13, 2, 2, 524, 528, 5, 113, 57, 2, 525, 528, 5, 111, 56, 2, 526, 528, 7, 36, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 110, 3, 2, 2, 2, 534, 535, 7, 94, 2, 2, 535, 536, 7, 119, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 133, 67, 2, 538, 539, 5, 133, 67, 2, 539, 540, 5, 133, 67, 2, 540, 541, 5, 133, 67, 2, 541, 555, 3, 2, 2, 2, 542, 543, 7, 94, 2, 2, 543, 544, 7, 87, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 133, 67, 2, 546, 547, 5, 133, 67, 2, 547, 548, 5, 133, 67, 2, 548, 549, 5, 133, 67, 2, 549, 550, 5, 133, 67, 2, 550, 551, 5, 133, 67, 2, 551, 552, 5, 133, 67, 2, 552, 553, 5, 133, 67, 2, 553, 555, 3, 2, 2, 2, 554, 534, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 555, 112, 3, 2, 2, 2, 556, 557, 7, 94, 2, 2, 557, 558, 9, 14, 2, 2, 558, 114, 3, 2, 2, 2, 559, 560, 9, 15, 2, 2, 560, 116, 3, 2, 2, 2, 561, 565, 7, 93, 2, 2, 562, 564, 5, 115, 58, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 95, 2, 2, 569, 118, 3, 2, 2, 2, 570, 571, 9, 16, 2, 2, 571, 120, 3, 2, 2, 2, 572, 575, 5, 119, 60, 2, 573, 575, 7, 97, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 122, 3, 2, 2, 2, 576, 579, 5, 121, 61, 2, 577, 579, 9, 17, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 124, 3, 2, 2, 2, 580, 584, 5, 121, 61, 2, 581, 584, 4, 50, 60, 2, 582, 584, 5, 129, 65, 2, 583, 580, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 598, 3, 2, 2, 2, 585, 589, 5, 123, 62, 2, 586, 589, 9, 18, 2, 2, 587, 589, 5, 129, 65, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 5, 123, 62, 2, 594, 597, 7, 60, 2, 2, 595, 597, 5, 129, 65, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 126, 3, 2, 2, 2, 600, 601, 7, 39, 2, 2, 601, 602, 5, 125, 63, 2, 602, 128, 3, 2, 2, 2, 603, 606, 5, 131, 66, 2, 604, 606, 5, 135, 68, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 130, 3, 2, 2, 2, 607, 608, 7, 39, 2, 2, 608, 609, 5, 133, 67, 2, 609, 610, 5, 133, 67, 2, 610, 132, 3, 2, 2, 2, 611, 613, 9, 19, 2, 2, 612, 611, 3, 2, 2, 2, 613, 134, 3, 2, 2, 2, 614, 615, 7, 94, 2, 2, 615, 616, 9, 20, 2, 2, 616, 136, 3, 2, 2, 2, 617, 623, 7, 62, 2, 2, 618, 622, 5, 123, 62, 2, 619, 622, 9, 6, 2, 2, 620, 622, 5, 111, 56, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 12, 2, 2, 627, 640, 7, 64, 2, 2, 628, 634, 7, 62, 2, 2, 629, 633, 5, 123, 62, 2, 630, 633, 9, 6, 2, 2, 631, 633, 5, 111, 56, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 34, 2, 2, 638, 640, 7, 64, 2, 2, 639, 617, 3, 2, 2, 2, 639, 628, 3, 2, 2, 2, 640, 138, 3, 2, 2, 2, 641, 647, 7, 62, 2, 2, 642, 646, 5, 123, 62, 2, 643, 646, 9, 6, 2, 2, 644, 646, 5, 111, 56, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 62, 2, 2, 651, 664, 7, 64, 2, 2, 652, 658, 7, 62, 2, 2, 653, 657, 5, 123, 62, 2, 654, 657, 9, 6, 2, 2, 655, 657, 5, 111, 56, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 64, 2, 2, 662, 664, 7, 64, 2, 2, 663, 641, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 664, 140, 3, 2, 2, 2, 665, 671, 7, 62, 2, 2, 666, 670, 5, 123, 62, 2, 667, 670, 9, 21, 2, 2, 668, 670, 5, 111, 56, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 64, 2, 2, 675, 142, 3, 2, 2, 2, 75, 2, 251, 262, 268, 275, 281, 285, 290, 295, 299, 301, 309, 317, 319, 323, 329, 331, 337, 343, 364, 368, 370, 374, 380, 386, 390, 397, 400, 405, 408, 413, 420, 423, 428, 434, 442, 448, 451, 455, 460, 469, 475, 479, 493, 499, 503, 515, 517, 527, 529, 554, 565, 574, 578, 583, 588, 590, 596, 598, 605, 612, 621, 623, 632, 634, 639, 645, 647, 656, 658, 663, 669, 671, 3, 8, 2, 2]