token literal names:
null
'.'
'='
'<='
'=>'
'@forAll'
'@forSome'
'a'
'@a'
'@keywords'
'@prefix'
':'
'@base'
'BASE'
'@BASE'
'PREFIX'
';'
','
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES

rule names:
start
statement
directive
errors
unkonwnDecl
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
badBlankNodePropertyList
collection
rdfLiteral
iri


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 5, 3, 5, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 117, 10, 5, 13, 5, 14, 5, 118, 3, 5, 3, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 270, 10, 13, 12, 13, 14, 13, 273, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 332, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 339, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 352, 10, 21, 12, 21, 14, 21, 355, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 385, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 402, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 4, 2, 9, 9, 36, 36, 2, 460, 2, 49, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 61, 5, 6, 4, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 3, 2, 2, 55, 61, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 8, 3, 1, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 52, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 76, 5, 12, 7, 2, 63, 76, 5, 14, 8, 2, 64, 76, 5, 18, 10, 2, 65, 76, 5, 16, 9, 2, 66, 76, 5, 10, 6, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 3, 2, 2, 69, 70, 8, 4, 1, 2, 70, 76, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 3, 2, 2, 73, 74, 8, 4, 1, 2, 74, 76, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 44, 23, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 44, 23, 2, 80, 81, 7, 3, 2, 2, 81, 82, 8, 5, 1, 2, 82, 156, 3, 2, 2, 2, 83, 84, 5, 44, 23, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 44, 23, 2, 86, 87, 7, 3, 2, 2, 87, 88, 8, 5, 1, 2, 88, 156, 3, 2, 2, 2, 89, 90, 5, 44, 23, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 44, 23, 2, 92, 93, 7, 3, 2, 2, 93, 94, 8, 5, 1, 2, 94, 156, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 3, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 103, 5, 44, 23, 2, 103, 104, 7, 3, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 3, 2, 2, 111, 112, 8, 5, 1, 2, 112, 156, 3, 2, 2, 2, 113, 114, 5, 44, 23, 2, 114, 115, 7, 3, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 3, 2, 2, 2, 120, 121, 5, 44, 23, 2, 121, 122, 7, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 8, 5, 1, 2, 129, 156, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 3, 2, 2, 133, 134, 8, 5, 1, 2, 134, 156, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 7, 3, 2, 2, 138, 139, 8, 5, 1, 2, 139, 156, 3, 2, 2, 2, 140, 142, 9, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 10, 2, 2, 147, 149, 9, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 3, 2, 2, 154, 156, 8, 5, 1, 2, 155, 77, 3, 2, 2, 2, 155, 83, 3, 2, 2, 2, 155, 89, 3, 2, 2, 2, 155, 98, 3, 2, 2, 2, 155, 116, 3, 2, 2, 2, 155, 130, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 161, 7, 11, 2, 2, 158, 160, 9, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 8, 6, 1, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 3, 2, 2, 173, 208, 8, 7, 1, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 7, 3, 2, 2, 180, 208, 8, 7, 1, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 40, 2, 2, 184, 208, 7, 3, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 40, 2, 2, 188, 208, 7, 3, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 3, 2, 2, 192, 208, 8, 7, 1, 2, 193, 194, 7, 12, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 3, 2, 2, 196, 208, 8, 7, 1, 2, 197, 201, 7, 12, 2, 2, 198, 200, 7, 36, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 3, 2, 2, 206, 208, 8, 7, 1, 2, 207, 167, 3, 2, 2, 2, 207, 174, 3, 2, 2, 2, 207, 181, 3, 2, 2, 2, 207, 185, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 3, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 220, 7, 40, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 3, 2, 2, 218, 220, 8, 9, 1, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 7, 40, 2, 2, 226, 243, 8, 10, 1, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 7, 40, 2, 2, 232, 243, 8, 10, 1, 2, 233, 234, 7, 17, 2, 2, 234, 235, 7, 41, 2, 2, 235, 243, 7, 40, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 7, 40, 2, 2, 238, 243, 8, 10, 1, 2, 239, 240, 7, 17, 2, 2, 240, 241, 7, 40, 2, 2, 241, 243, 8, 10, 1, 2, 242, 221, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 5, 22, 12, 2, 246, 252, 3, 2, 2, 2, 247, 249, 5, 36, 19, 2, 248, 250, 5, 22, 12, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 5, 26, 14, 2, 254, 263, 5, 24, 13, 2, 255, 259, 7, 18, 2, 2, 256, 257, 5, 26, 14, 2, 257, 258, 5, 24, 13, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 32, 17, 2, 267, 268, 7, 19, 2, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 25, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 293, 5, 30, 16, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 21, 2, 2, 278, 279, 8, 14, 1, 2, 279, 293, 3, 2, 2, 2, 280, 293, 7, 9, 2, 2, 281, 282, 7, 22, 2, 2, 282, 293, 8, 14, 1, 2, 283, 284, 7, 32, 2, 2, 284, 293, 8, 14, 1, 2, 285, 286, 7, 31, 2, 2, 286, 293, 8, 14, 1, 2, 287, 288, 5, 34, 18, 2, 288, 289, 8, 14, 1, 2, 289, 293, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 293, 8, 14, 1, 2, 292, 274, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 318, 5, 44, 23, 2, 295, 318, 7, 35, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 7, 3, 2, 2, 298, 318, 8, 15, 1, 2, 299, 300, 7, 9, 2, 2, 300, 318, 8, 15, 1, 2, 301, 302, 7, 32, 2, 2, 302, 318, 8, 15, 1, 2, 303, 304, 7, 31, 2, 2, 304, 318, 8, 15, 1, 2, 305, 318, 5, 40, 21, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 3, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 8, 15, 1, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 7, 24, 2, 2, 315, 316, 8, 15, 1, 2, 316, 318, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 295, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 299, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 320, 5, 44, 23, 2, 320, 31, 3, 2, 2, 2, 321, 332, 5, 44, 23, 2, 322, 332, 7, 35, 2, 2, 323, 332, 5, 40, 21, 2, 324, 332, 5, 36, 19, 2, 325, 326, 5, 38, 20, 2, 326, 327, 8, 17, 1, 2, 327, 332, 3, 2, 2, 2, 328, 332, 5, 34, 18, 2, 329, 330, 7, 9, 2, 2, 330, 332, 8, 17, 1, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 33, 3, 2, 2, 2, 333, 339, 5, 42, 22, 2, 334, 339, 7, 31, 2, 2, 335, 339, 7, 32, 2, 2, 336, 337, 7, 33, 2, 2, 337, 339, 8, 18, 1, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 35, 3, 2, 2, 2, 340, 341, 7, 25, 2, 2, 341, 342, 5, 22, 12, 2, 342, 343, 7, 26, 2, 2, 343, 37, 3, 2, 2, 2, 344, 345, 7, 25, 2, 2, 345, 346, 5, 22, 12, 2, 346, 347, 7, 3, 2, 2, 347, 348, 7, 26, 2, 2, 348, 39, 3, 2, 2, 2, 349, 353, 7, 27, 2, 2, 350, 352, 5, 32, 17, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 28, 2, 2, 357, 41, 3, 2, 2, 2, 358, 362, 7, 34, 2, 2, 359, 363, 7, 47, 2, 2, 360, 361, 7, 29, 2, 2, 361, 363, 5, 44, 23, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 385, 3, 2, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 7, 48, 2, 2, 366, 385, 8, 22, 1, 2, 367, 368, 7, 34, 2, 2, 368, 369, 7, 30, 2, 2, 369, 370, 5, 44, 23, 2, 370, 371, 8, 22, 1, 2, 371, 385, 3, 2, 2, 2, 372, 373, 7, 34, 2, 2, 373, 374, 7, 47, 2, 2, 374, 375, 7, 29, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 8, 22, 1, 2, 377, 385, 3, 2, 2, 2, 378, 379, 7, 34, 2, 2, 379, 380, 7, 29, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 7, 47, 2, 2, 382, 383, 8, 22, 1, 2, 383, 385, 3, 2, 2, 2, 384, 358, 3, 2, 2, 2, 384, 364, 3, 2, 2, 2, 384, 367, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 402, 7, 40, 2, 2, 387, 402, 7, 42, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 7, 65, 2, 2, 390, 402, 8, 23, 1, 2, 391, 392, 7, 44, 2, 2, 392, 402, 8, 23, 1, 2, 393, 394, 7, 45, 2, 2, 394, 402, 8, 23, 1, 2, 395, 396, 7, 70, 2, 2, 396, 402, 8, 23, 1, 2, 397, 398, 7, 71, 2, 2, 398, 402, 8, 23, 1, 2, 399, 400, 7, 72, 2, 2, 400, 402, 8, 23, 1, 2, 401, 386, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 401, 388, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 45, 3, 2, 2, 2, 30, 49, 60, 75, 100, 107, 118, 125, 143, 150, 155, 161, 201, 207, 219, 242, 249, 251, 259, 263, 271, 292, 317, 331, 338, 353, 362, 384, 401]