token literal names:
null
'.'
'='
'<='
';'
'=>'
'@keywords'
'a'
'@prefix'
'@base'
'BASE'
'@BASE'
'PREFIX'
','
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLiteral
BooleanLiteral
String
BlankNode
CHAR
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
LANGTAG_BAD_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
PN_LOCAL_BAD_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
PN_LOCAL_ESC
IRIREF_BAD_WITH_SPACE
IRIREF_BAD_WITH_MULTIPLE_ANGLE_BRACKETS
IRIREF_BAD_WITH_PARENTHESES

rule names:
start
statement
directive
errors
unkonwnDecl
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
collection
rdfLiteral
iri


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 3, 5, 3, 5, 3, 5, 6, 5, 126, 10, 5, 13, 5, 14, 5, 127, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 137, 10, 5, 13, 5, 14, 5, 138, 3, 5, 3, 5, 3, 5, 6, 5, 144, 10, 5, 13, 5, 14, 5, 145, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 331, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 4, 2, 9, 9, 31, 31, 2, 376, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 59, 5, 6, 4, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 3, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 8, 3, 1, 2, 56, 59, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 74, 5, 12, 7, 2, 61, 74, 5, 14, 8, 2, 62, 74, 5, 18, 10, 2, 63, 74, 5, 16, 9, 2, 64, 74, 5, 10, 6, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 3, 2, 2, 67, 68, 8, 4, 1, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 3, 2, 2, 71, 72, 8, 4, 1, 2, 72, 74, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 42, 22, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 42, 22, 2, 78, 79, 7, 3, 2, 2, 79, 80, 8, 5, 1, 2, 80, 151, 3, 2, 2, 2, 81, 82, 5, 42, 22, 2, 82, 83, 7, 5, 2, 2, 83, 90, 5, 42, 22, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 5, 24, 13, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 6, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 5, 1, 2, 97, 151, 3, 2, 2, 2, 98, 99, 5, 42, 22, 2, 99, 100, 7, 7, 2, 2, 100, 107, 5, 42, 22, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 5, 24, 13, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 6, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 151, 3, 2, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 3, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 3, 2, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 3, 2, 2, 131, 132, 8, 5, 1, 2, 132, 151, 3, 2, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 7, 3, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 3, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 8, 5, 1, 2, 149, 151, 3, 2, 2, 2, 150, 75, 3, 2, 2, 2, 150, 81, 3, 2, 2, 2, 150, 98, 3, 2, 2, 2, 150, 118, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 156, 7, 8, 2, 2, 153, 155, 9, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 8, 6, 1, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 3, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 3, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 178, 7, 35, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 3, 2, 2, 176, 178, 8, 9, 1, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 35, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 5, 22, 12, 2, 185, 191, 3, 2, 2, 2, 186, 188, 5, 36, 19, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 202, 5, 24, 13, 2, 194, 198, 7, 6, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 5, 24, 13, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 32, 17, 2, 206, 207, 7, 15, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 232, 5, 30, 16, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 17, 2, 2, 217, 218, 8, 14, 1, 2, 218, 232, 3, 2, 2, 2, 219, 232, 7, 9, 2, 2, 220, 221, 7, 18, 2, 2, 221, 232, 8, 14, 1, 2, 222, 223, 7, 28, 2, 2, 223, 232, 8, 14, 1, 2, 224, 225, 7, 27, 2, 2, 225, 232, 8, 14, 1, 2, 226, 227, 5, 34, 18, 2, 227, 228, 8, 14, 1, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 232, 8, 14, 1, 2, 231, 213, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 257, 5, 42, 22, 2, 234, 257, 7, 30, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 7, 3, 2, 2, 237, 257, 8, 15, 1, 2, 238, 239, 7, 9, 2, 2, 239, 257, 8, 15, 1, 2, 240, 241, 7, 28, 2, 2, 241, 257, 8, 15, 1, 2, 242, 243, 7, 27, 2, 2, 243, 257, 8, 15, 1, 2, 244, 257, 5, 38, 20, 2, 245, 246, 7, 19, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 7, 3, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 8, 15, 1, 2, 250, 257, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 20, 2, 2, 254, 255, 8, 15, 1, 2, 255, 257, 3, 2, 2, 2, 256, 233, 3, 2, 2, 2, 256, 234, 3, 2, 2, 2, 256, 235, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 31, 3, 2, 2, 2, 260, 268, 5, 42, 22, 2, 261, 268, 7, 30, 2, 2, 262, 268, 5, 38, 20, 2, 263, 268, 5, 36, 19, 2, 264, 268, 5, 34, 18, 2, 265, 266, 7, 9, 2, 2, 266, 268, 8, 17, 1, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 273, 5, 40, 21, 2, 270, 273, 7, 27, 2, 2, 271, 273, 7, 28, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 22, 2, 2, 277, 37, 3, 2, 2, 2, 278, 282, 7, 23, 2, 2, 279, 281, 5, 32, 17, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 39, 3, 2, 2, 2, 287, 291, 7, 29, 2, 2, 288, 292, 7, 42, 2, 2, 289, 290, 7, 25, 2, 2, 290, 292, 5, 42, 22, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 314, 3, 2, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 7, 43, 2, 2, 295, 314, 8, 21, 1, 2, 296, 297, 7, 29, 2, 2, 297, 298, 7, 26, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 8, 21, 1, 2, 300, 314, 3, 2, 2, 2, 301, 302, 7, 29, 2, 2, 302, 303, 7, 42, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 5, 42, 22, 2, 305, 306, 8, 21, 1, 2, 306, 314, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 42, 2, 2, 311, 312, 8, 21, 1, 2, 312, 314, 3, 2, 2, 2, 313, 287, 3, 2, 2, 2, 313, 293, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 331, 7, 35, 2, 2, 316, 331, 7, 37, 2, 2, 317, 318, 7, 36, 2, 2, 318, 319, 7, 60, 2, 2, 319, 331, 8, 22, 1, 2, 320, 321, 7, 39, 2, 2, 321, 331, 8, 22, 1, 2, 322, 323, 7, 40, 2, 2, 323, 331, 8, 22, 1, 2, 324, 325, 7, 65, 2, 2, 325, 331, 8, 22, 1, 2, 326, 327, 7, 66, 2, 2, 327, 331, 8, 22, 1, 2, 328, 329, 7, 67, 2, 2, 329, 331, 8, 22, 1, 2, 330, 315, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 43, 3, 2, 2, 2, 29, 47, 58, 73, 90, 94, 107, 111, 120, 127, 138, 145, 150, 156, 177, 188, 190, 198, 202, 210, 231, 256, 267, 272, 282, 291, 313, 330]