token literal names:
null
'.'
','
';'
'='
'<='
'=>'
'@forAll'
'@forSome'
'a'
'@a'
'@keywords'
'@prefix'
':'
'@base'
'@BASE'
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_BASE
KW_PREFIX
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE_WITH_ESCAPE
BAD_UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
NONHEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES
BAD_STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE_TOO_MANY
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE_TOO_MANY

rule names:
start
statement
directive
errors
graphLabel
unkonwnDecl
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
badBlankNodePropertyList
collection
rdfLiteral
iri


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 5, 3, 5, 3, 5, 6, 5, 131, 10, 5, 13, 5, 14, 5, 132, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 142, 10, 5, 13, 5, 14, 5, 143, 3, 5, 3, 5, 3, 5, 6, 5, 149, 10, 5, 13, 5, 14, 5, 150, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 221, 10, 8, 13, 8, 14, 8, 222, 3, 8, 6, 8, 226, 10, 8, 13, 8, 14, 8, 227, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 249, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 257, 10, 9, 13, 9, 14, 9, 258, 3, 9, 6, 9, 262, 10, 9, 13, 9, 14, 9, 263, 3, 9, 5, 9, 267, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 275, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 318, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 7, 13, 328, 10, 13, 12, 13, 14, 13, 331, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 336, 10, 14, 12, 14, 14, 14, 339, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 359, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 387, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 401, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 408, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 421, 10, 22, 12, 22, 14, 22, 424, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 432, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 439, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 446, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 472, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 479, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 486, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 491, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 508, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 11, 11, 36, 36, 4, 2, 40, 40, 46, 46, 3, 2, 77, 78, 2, 596, 2, 51, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 248, 3, 2, 2, 2, 16, 266, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 300, 3, 2, 2, 2, 22, 317, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 332, 3, 2, 2, 2, 28, 358, 3, 2, 2, 2, 30, 386, 3, 2, 2, 2, 32, 388, 3, 2, 2, 2, 34, 400, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 409, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 490, 3, 2, 2, 2, 46, 507, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 86, 5, 6, 4, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 3, 2, 2, 59, 86, 3, 2, 2, 2, 60, 61, 5, 22, 12, 2, 61, 62, 7, 4, 2, 2, 62, 63, 8, 3, 1, 2, 63, 86, 3, 2, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 5, 2, 2, 66, 67, 8, 3, 1, 2, 67, 86, 3, 2, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 8, 3, 1, 2, 70, 86, 3, 2, 2, 2, 71, 73, 5, 22, 12, 2, 72, 74, 7, 3, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 3, 1, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 56, 3, 2, 2, 2, 85, 57, 3, 2, 2, 2, 85, 60, 3, 2, 2, 2, 85, 64, 3, 2, 2, 2, 85, 68, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 101, 5, 20, 11, 2, 88, 101, 5, 18, 10, 2, 89, 101, 5, 14, 8, 2, 90, 101, 5, 16, 9, 2, 91, 101, 5, 12, 7, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 3, 2, 2, 94, 95, 8, 4, 1, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 3, 2, 2, 98, 99, 8, 4, 1, 2, 99, 101, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 46, 24, 2, 105, 106, 7, 3, 2, 2, 106, 107, 8, 5, 1, 2, 107, 181, 3, 2, 2, 2, 108, 109, 5, 46, 24, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 46, 24, 2, 111, 112, 7, 3, 2, 2, 112, 113, 8, 5, 1, 2, 113, 181, 3, 2, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 46, 24, 2, 117, 118, 7, 3, 2, 2, 118, 119, 8, 5, 1, 2, 119, 181, 3, 2, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 5, 46, 24, 2, 128, 129, 7, 3, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 3, 2, 2, 136, 137, 8, 5, 1, 2, 137, 181, 3, 2, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 3, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 3, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 8, 5, 1, 2, 154, 181, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 7, 3, 2, 2, 158, 159, 8, 5, 1, 2, 159, 181, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 46, 24, 2, 162, 163, 7, 3, 2, 2, 163, 164, 8, 5, 1, 2, 164, 181, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 12, 2, 2, 172, 174, 9, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 181, 8, 5, 1, 2, 180, 102, 3, 2, 2, 2, 180, 108, 3, 2, 2, 2, 180, 114, 3, 2, 2, 2, 180, 123, 3, 2, 2, 2, 180, 141, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 11, 3, 2, 2, 2, 184, 188, 7, 13, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 8, 7, 1, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 36, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 3, 2, 2, 200, 249, 8, 8, 1, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 3, 2, 2, 207, 249, 8, 8, 1, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 40, 2, 2, 211, 249, 7, 3, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 41, 2, 2, 214, 215, 7, 40, 2, 2, 215, 249, 7, 3, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 7, 41, 2, 2, 218, 220, 7, 40, 2, 2, 219, 221, 7, 3, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 249, 8, 8, 1, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 3, 2, 2, 233, 249, 8, 8, 1, 2, 234, 235, 7, 14, 2, 2, 235, 236, 7, 40, 2, 2, 236, 237, 7, 3, 2, 2, 237, 249, 8, 8, 1, 2, 238, 242, 7, 14, 2, 2, 239, 241, 7, 36, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 3, 2, 2, 247, 249, 8, 8, 1, 2, 248, 194, 3, 2, 2, 2, 248, 201, 3, 2, 2, 2, 248, 208, 3, 2, 2, 2, 248, 212, 3, 2, 2, 2, 248, 216, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 249, 15, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 40, 2, 2, 252, 267, 7, 3, 2, 2, 253, 254, 7, 16, 2, 2, 254, 256, 7, 40, 2, 2, 255, 257, 7, 3, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 7, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 8, 9, 1, 2, 266, 250, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 275, 7, 40, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 3, 2, 2, 273, 275, 8, 10, 1, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 36, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 15, 2, 2, 280, 281, 7, 40, 2, 2, 281, 301, 8, 11, 1, 2, 282, 283, 7, 30, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 7, 15, 2, 2, 286, 287, 7, 40, 2, 2, 287, 301, 8, 11, 1, 2, 288, 289, 7, 30, 2, 2, 289, 290, 7, 41, 2, 2, 290, 301, 7, 40, 2, 2, 291, 292, 7, 30, 2, 2, 292, 293, 7, 15, 2, 2, 293, 301, 7, 40, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 40, 2, 2, 296, 301, 8, 11, 1, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 40, 2, 2, 299, 301, 8, 11, 1, 2, 300, 276, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 5, 24, 13, 2, 304, 318, 3, 2, 2, 2, 305, 307, 5, 38, 20, 2, 306, 308, 5, 24, 13, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 318, 3, 2, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 7, 15, 2, 2, 311, 312, 5, 34, 18, 2, 312, 318, 3, 2, 2, 2, 313, 314, 5, 30, 16, 2, 314, 315, 5, 28, 15, 2, 315, 316, 8, 12, 1, 2, 316, 318, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 23, 3, 2, 2, 2, 319, 320, 5, 28, 15, 2, 320, 329, 5, 26, 14, 2, 321, 325, 7, 5, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 5, 26, 14, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 25, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 5, 34, 18, 2, 333, 334, 7, 4, 2, 2, 334, 336, 5, 34, 18, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 27, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 359, 5, 32, 17, 2, 341, 342, 7, 18, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 7, 19, 2, 2, 344, 345, 8, 15, 1, 2, 345, 359, 3, 2, 2, 2, 346, 359, 7, 11, 2, 2, 347, 348, 7, 20, 2, 2, 348, 359, 8, 15, 1, 2, 349, 350, 7, 32, 2, 2, 350, 359, 8, 15, 1, 2, 351, 352, 7, 31, 2, 2, 352, 359, 8, 15, 1, 2, 353, 354, 5, 36, 19, 2, 354, 355, 8, 15, 1, 2, 355, 359, 3, 2, 2, 2, 356, 357, 7, 35, 2, 2, 357, 359, 8, 15, 1, 2, 358, 340, 3, 2, 2, 2, 358, 341, 3, 2, 2, 2, 358, 346, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 29, 3, 2, 2, 2, 360, 387, 5, 46, 24, 2, 361, 387, 7, 35, 2, 2, 362, 363, 7, 35, 2, 2, 363, 364, 7, 3, 2, 2, 364, 387, 8, 16, 1, 2, 365, 366, 7, 11, 2, 2, 366, 387, 8, 16, 1, 2, 367, 368, 7, 32, 2, 2, 368, 387, 8, 16, 1, 2, 369, 370, 7, 31, 2, 2, 370, 387, 8, 16, 1, 2, 371, 372, 5, 44, 23, 2, 372, 373, 8, 16, 1, 2, 373, 387, 3, 2, 2, 2, 374, 387, 5, 42, 22, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 22, 12, 2, 377, 378, 7, 3, 2, 2, 378, 379, 7, 22, 2, 2, 379, 380, 8, 16, 1, 2, 380, 387, 3, 2, 2, 2, 381, 382, 7, 21, 2, 2, 382, 383, 5, 22, 12, 2, 383, 384, 7, 22, 2, 2, 384, 385, 8, 16, 1, 2, 385, 387, 3, 2, 2, 2, 386, 360, 3, 2, 2, 2, 386, 361, 3, 2, 2, 2, 386, 362, 3, 2, 2, 2, 386, 365, 3, 2, 2, 2, 386, 367, 3, 2, 2, 2, 386, 369, 3, 2, 2, 2, 386, 371, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 31, 3, 2, 2, 2, 388, 389, 5, 46, 24, 2, 389, 33, 3, 2, 2, 2, 390, 401, 5, 46, 24, 2, 391, 401, 7, 35, 2, 2, 392, 401, 5, 42, 22, 2, 393, 401, 5, 38, 20, 2, 394, 395, 5, 40, 21, 2, 395, 396, 8, 18, 1, 2, 396, 401, 3, 2, 2, 2, 397, 401, 5, 36, 19, 2, 398, 399, 7, 11, 2, 2, 399, 401, 8, 18, 1, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 35, 3, 2, 2, 2, 402, 408, 5, 44, 23, 2, 403, 408, 7, 31, 2, 2, 404, 408, 7, 32, 2, 2, 405, 406, 7, 33, 2, 2, 406, 408, 8, 19, 1, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 37, 3, 2, 2, 2, 409, 410, 7, 23, 2, 2, 410, 411, 5, 24, 13, 2, 411, 412, 7, 24, 2, 2, 412, 39, 3, 2, 2, 2, 413, 414, 7, 23, 2, 2, 414, 415, 5, 24, 13, 2, 415, 416, 7, 3, 2, 2, 416, 417, 7, 24, 2, 2, 417, 41, 3, 2, 2, 2, 418, 422, 7, 25, 2, 2, 419, 421, 5, 34, 18, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 26, 2, 2, 426, 43, 3, 2, 2, 2, 427, 431, 7, 79, 2, 2, 428, 432, 7, 47, 2, 2, 429, 430, 7, 27, 2, 2, 430, 432, 5, 46, 24, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 491, 8, 23, 1, 2, 434, 438, 7, 80, 2, 2, 435, 439, 7, 47, 2, 2, 436, 437, 7, 27, 2, 2, 437, 439, 5, 46, 24, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 491, 8, 23, 1, 2, 441, 445, 7, 34, 2, 2, 442, 446, 7, 47, 2, 2, 443, 444, 7, 27, 2, 2, 444, 446, 5, 46, 24, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 491, 3, 2, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 48, 2, 2, 449, 491, 8, 23, 1, 2, 450, 451, 7, 34, 2, 2, 451, 452, 7, 28, 2, 2, 452, 453, 5, 46, 24, 2, 453, 454, 8, 23, 1, 2, 454, 491, 3, 2, 2, 2, 455, 456, 7, 34, 2, 2, 456, 457, 7, 47, 2, 2, 457, 458, 7, 27, 2, 2, 458, 459, 5, 46, 24, 2, 459, 460, 8, 23, 1, 2, 460, 491, 3, 2, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 7, 27, 2, 2, 463, 464, 5, 46, 24, 2, 464, 465, 7, 47, 2, 2, 465, 466, 8, 23, 1, 2, 466, 491, 3, 2, 2, 2, 467, 471, 9, 4, 2, 2, 468, 472, 7, 47, 2, 2, 469, 470, 7, 27, 2, 2, 470, 472, 5, 46, 24, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 491, 8, 23, 1, 2, 474, 478, 7, 75, 2, 2, 475, 479, 7, 47, 2, 2, 476, 477, 7, 27, 2, 2, 477, 479, 5, 46, 24, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 491, 8, 23, 1, 2, 481, 485, 7, 76, 2, 2, 482, 486, 7, 47, 2, 2, 483, 484, 7, 27, 2, 2, 484, 486, 5, 46, 24, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 8, 23, 1, 2, 488, 489, 7, 57, 2, 2, 489, 491, 8, 23, 1, 2, 490, 427, 3, 2, 2, 2, 490, 434, 3, 2, 2, 2, 490, 441, 3, 2, 2, 2, 490, 447, 3, 2, 2, 2, 490, 450, 3, 2, 2, 2, 490, 455, 3, 2, 2, 2, 490, 461, 3, 2, 2, 2, 490, 467, 3, 2, 2, 2, 490, 474, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 45, 3, 2, 2, 2, 492, 508, 7, 40, 2, 2, 493, 508, 7, 42, 2, 2, 494, 495, 7, 41, 2, 2, 495, 496, 7, 66, 2, 2, 496, 508, 8, 24, 1, 2, 497, 498, 7, 44, 2, 2, 498, 508, 8, 24, 1, 2, 499, 500, 7, 45, 2, 2, 500, 508, 8, 24, 1, 2, 501, 502, 7, 72, 2, 2, 502, 508, 8, 24, 1, 2, 503, 504, 7, 73, 2, 2, 504, 508, 8, 24, 1, 2, 505, 506, 7, 74, 2, 2, 506, 508, 8, 24, 1, 2, 507, 492, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 47, 3, 2, 2, 2, 42, 51, 75, 80, 85, 100, 125, 132, 143, 150, 168, 175, 180, 188, 222, 227, 242, 248, 258, 263, 266, 274, 300, 307, 317, 325, 329, 337, 358, 386, 400, 407, 422, 431, 438, 445, 471, 478, 485, 490, 507]