T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NumericLiteral=25
BooleanLiteral=26
String=27
BlankNode=28
CHAR=29
WS=30
COMMENT=31
PN_PREFIX=32
IRIREF=33
PNAME_NS=34
PrefixedName=35
PNAME_LN=36
BAD_PNAME_LN_STARTS_WITH_DOT=37
BAD_PNAME_LN_ENDS_WITH_DOT=38
BLANK_NODE_LABEL=39
LANGTAG=40
LANGTAG_BAD_AS_NUMBER=41
INTEGER=42
DECIMAL=43
DOUBLE=44
EXPONENT=45
STRING_LITERAL_LONG_SINGLE_QUOTE=46
STRING_LITERAL_LONG_QUOTE=47
STRING_LITERAL_QUOTE=48
STRING_LITERAL_SINGLE_QUOTE=49
UCHAR=50
ECHAR=51
ANON_WS=52
ANON=53
PN_CHARS_BASE=54
PN_CHARS_U=55
PN_CHARS=56
PN_LOCAL=57
PN_LOCAL_BAD_STARTS_WITH_PERCENT=58
PLX=59
PERCENT=60
HEX=61
PN_LOCAL_ESC=62
IRIREF_BAD_WITH_SPACE=63
IRIREF_BAD_WITH_MULTIPLE_ANGLE_BRACKETS=64
IRIREF_BAD_WITH_PARENTHESES=65
'.'=1
'='=2
'<='=3
';'=4
'=>'=5
'@keywords'=6
'a'=7
'@prefix'=8
'@base'=9
'BASE'=10
'@BASE'=11
'PREFIX'=12
','=13
'is'=14
'of'=15
'A'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'^^'=23
'^'=24
