T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
KW_BASE=17
KW_PREFIX=18
KW_TRUE=19
KW_FALSE=20
PASS=21
COMMENT=22
BASE=23
PREFIX=24
CODE=25
RDF_TYPE=26
IRIREF=27
WRONGIRIREF=28
PNAME_NS=29
PNAME_LN=30
REGEXP=31
REGEXP_FLAGS=32
BLANK_NODE_LABEL=33
LANGTAG=34
INTEGER=35
DECIMAL=36
DOUBLE=37
CHAR=38
STRING_LITERAL1=39
STRING_LITERAL2=40
STRING_LITERAL_LONG1=41
STRING_LITERAL_LONG2=42
WRONG_STRING_LITERAL_LONG2=43
'@keywords'=1
'.'=2
'@BASE'=3
'='=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
'<='=10
','=11
'('=12
')'=13
'^^'=14
'^'=15
'"'=16
'true'=19
'false'=20
'@base'=23
'@prefix'=24
'a'=26
