T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
KW_BASE=15
KW_PREFIX=16
KW_TRUE=17
KW_FALSE=18
PASS=19
COMMENT=20
BASE=21
PREFIX=22
CODE=23
RDF_TYPE=24
IRIREF=25
PNAME_NS=26
PNAME_LN=27
REGEXP=28
REGEXP_FLAGS=29
BLANK_NODE_LABEL=30
LANGTAG=31
INTEGER=32
DECIMAL=33
DOUBLE=34
CHAR=35
STRING_LITERAL1=36
STRING_LITERAL2=37
STRING_LITERAL_LONG1=38
STRING_LITERAL_LONG2=39
'@BASE'=1
'.'=2
'='=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
'('=10
')'=11
'^^'=12
'^'=13
'"'=14
'true'=17
'false'=18
'@base'=21
'@prefix'=22
'a'=24
